<?xml version="1.0" encoding="UTF-8"?>
<level>
  <information>
    <property name="game_version" value="2.0.0"/>
    <property name="engine_version" value="45"/>
    <property name="save_time" value="1427210994"/>
  </information>
  <settings>
    <property name="lvl_author" value="Flippa"/>
    <property name="lvl_version" value="1.0"/>
    <property name="lvl_music" value="land/water_1.ogg"/>
    <property name="lvl_description" value=""/>
    <property name="lvl_difficulty" value="0"/>
    <property name="lvl_land_type" value="undefined"/>
    <property name="cam_limit_x" value="0"/>
    <property name="cam_limit_y" value="0"/>
    <property name="cam_limit_w" value="2650"/>
    <property name="cam_limit_h" value="-4600"/>
    <property name="cam_fixed_hor_vel" value="0.000000"/>
    <property name="unload_after_exit" value="0"/>
  </settings>
  <background>
    <property name="type" value="103"/>
    <property name="bg_color_1_red" value="0"/>
    <property name="bg_color_1_green" value="150"/>
    <property name="bg_color_1_blue" value="0"/>
    <property name="bg_color_2_red" value="0"/>
    <property name="bg_color_2_green" value="50"/>
    <property name="bg_color_2_blue" value="0"/>
  </background>
  <background>
    <property name="type" value="1"/>
    <property name="posx" value="0.000000"/>
    <property name="posy" value="0.000000"/>
    <property name="posz" value="0.000110"/>
    <property name="image" value="game/background/green_grass_1.png"/>
    <property name="speedx" value="1.000000"/>
    <property name="speedy" value="1.000000"/>
    <property name="const_velx" value="0.000000"/>
    <property name="const_vely" value="0.000000"/>
  </background>
  <player>
    <property name="posx" value="80"/>
    <property name="posy" value="-287"/>
    <property name="direction" value="right"/>
  </player>
  <sprite>
    <property name="posx" value="1899"/>
    <property name="posy" value="-175"/>
    <property name="uid" value="1"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1899"/>
    <property name="posy" value="-525"/>
    <property name="uid" value="2"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1910"/>
    <property name="posy" value="-592"/>
    <property name="uid" value="3"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1846"/>
    <property name="posy" value="-592"/>
    <property name="uid" value="4"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1782"/>
    <property name="posy" value="-592"/>
    <property name="uid" value="5"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1718"/>
    <property name="posy" value="-592"/>
    <property name="uid" value="6"/>
    <property name="image" value="ground/green_3/ground/top/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="-2"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="7"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="-2"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="8"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="62"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="9"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="126"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="10"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="190"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="11"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="254"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="12"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="318"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="13"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="382"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="14"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="62"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="15"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="126"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="16"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="190"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="17"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="254"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="18"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="318"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="19"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="382"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="20"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="446"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="21"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="446"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="22"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="510"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="23"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="510"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="24"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="574"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="25"/>
    <property name="image" value="ground/green_3/ground/middle/left_top.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="574"/>
    <property name="posy" value="-189"/>
    <property name="uid" value="26"/>
    <property name="image" value="ground/green_3/ground/middle/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="574"/>
    <property name="posy" value="-253"/>
    <property name="uid" value="27"/>
    <property name="image" value="ground/green_3/ground/middle/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="574"/>
    <property name="posy" value="-317"/>
    <property name="uid" value="28"/>
    <property name="image" value="ground/green_3/ground/top/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="638"/>
    <property name="posy" value="-317"/>
    <property name="uid" value="29"/>
    <property name="image" value="ground/green_3/ground/top/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="638"/>
    <property name="posy" value="-253"/>
    <property name="uid" value="30"/>
    <property name="image" value="ground/green_3/ground/middle/right_top.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="638"/>
    <property name="posy" value="-189"/>
    <property name="uid" value="31"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="702"/>
    <property name="posy" value="-189"/>
    <property name="uid" value="32"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="702"/>
    <property name="posy" value="-253"/>
    <property name="uid" value="33"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="702"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="34"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="638"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="35"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="638"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="36"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="574"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="37"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="702"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="38"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="766"/>
    <property name="posy" value="-189"/>
    <property name="uid" value="39"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="766"/>
    <property name="posy" value="-253"/>
    <property name="uid" value="40"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="766"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="41"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="766"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="42"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="830"/>
    <property name="posy" value="-189"/>
    <property name="uid" value="43"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="830"/>
    <property name="posy" value="-253"/>
    <property name="uid" value="44"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="830"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="45"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="830"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="46"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="894"/>
    <property name="posy" value="-189"/>
    <property name="uid" value="47"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="894"/>
    <property name="posy" value="-253"/>
    <property name="uid" value="48"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="894"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="49"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="894"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="50"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="958"/>
    <property name="posy" value="-253"/>
    <property name="uid" value="51"/>
    <property name="image" value="ground/green_3/ground/top/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="958"/>
    <property name="posy" value="-189"/>
    <property name="uid" value="52"/>
    <property name="image" value="ground/green_3/ground/middle/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="958"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="53"/>
    <property name="image" value="ground/green_3/ground/middle/right_top.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="958"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="54"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1022"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="55"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1022"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="56"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1086"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="57"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1086"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="58"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1150"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="59"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1150"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="60"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1214"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="61"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1214"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="62"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1278"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="63"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1278"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="64"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1342"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="65"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1342"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="66"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1186"/>
    <property name="posy" value="-189"/>
    <property name="uid" value="67"/>
    <property name="image" value="ground/green_3/ground/middle/left.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1186"/>
    <property name="posy" value="-253"/>
    <property name="uid" value="68"/>
    <property name="image" value="ground/green_3/ground/middle/left.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1186"/>
    <property name="posy" value="-317"/>
    <property name="uid" value="69"/>
    <property name="image" value="ground/green_3/ground/middle/left.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1186"/>
    <property name="posy" value="-381"/>
    <property name="uid" value="70"/>
    <property name="image" value="ground/green_3/ground/top/left.png"/>
    <property name="type" value="halfmassive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1250"/>
    <property name="posy" value="-381"/>
    <property name="uid" value="71"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="halfmassive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1314"/>
    <property name="posy" value="-381"/>
    <property name="uid" value="72"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="halfmassive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1378"/>
    <property name="posy" value="-381"/>
    <property name="uid" value="73"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="halfmassive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1406"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="74"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1406"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="75"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1470"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="76"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1470"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="77"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1534"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="78"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1534"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="79"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1598"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="80"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1598"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="81"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1662"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="82"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1662"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="83"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1726"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="84"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1726"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="85"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1790"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="86"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1790"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="87"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1854"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="88"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1854"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="89"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1918"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="90"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1918"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="91"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1982"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="92"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1982"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="93"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2046"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="94"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2046"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="95"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2110"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="96"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2110"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="97"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2174"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="98"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2174"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="99"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1442"/>
    <property name="posy" value="-381"/>
    <property name="uid" value="100"/>
    <property name="image" value="ground/green_3/ground/top/right.png"/>
    <property name="type" value="halfmassive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1442"/>
    <property name="posy" value="-317"/>
    <property name="uid" value="101"/>
    <property name="image" value="ground/green_3/ground/middle/right.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1442"/>
    <property name="posy" value="-253"/>
    <property name="uid" value="102"/>
    <property name="image" value="ground/green_3/ground/middle/right.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1442"/>
    <property name="posy" value="-189"/>
    <property name="uid" value="103"/>
    <property name="image" value="ground/green_3/ground/middle/right.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1250"/>
    <property name="posy" value="-317"/>
    <property name="uid" value="104"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1314"/>
    <property name="posy" value="-317"/>
    <property name="uid" value="105"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1378"/>
    <property name="posy" value="-317"/>
    <property name="uid" value="106"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1378"/>
    <property name="posy" value="-253"/>
    <property name="uid" value="107"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1378"/>
    <property name="posy" value="-189"/>
    <property name="uid" value="108"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1314"/>
    <property name="posy" value="-189"/>
    <property name="uid" value="109"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1250"/>
    <property name="posy" value="-189"/>
    <property name="uid" value="110"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1250"/>
    <property name="posy" value="-253"/>
    <property name="uid" value="111"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1314"/>
    <property name="posy" value="-253"/>
    <property name="uid" value="112"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1718"/>
    <property name="posy" value="-555"/>
    <property name="uid" value="113"/>
    <property name="image" value="blocks/stone/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1761"/>
    <property name="posy" value="-555"/>
    <property name="uid" value="114"/>
    <property name="image" value="blocks/stone/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1804"/>
    <property name="posy" value="-555"/>
    <property name="uid" value="115"/>
    <property name="image" value="blocks/stone/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1847"/>
    <property name="posy" value="-555"/>
    <property name="uid" value="116"/>
    <property name="image" value="blocks/stone/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1890"/>
    <property name="posy" value="-555"/>
    <property name="uid" value="117"/>
    <property name="image" value="blocks/stone/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1974"/>
    <property name="posy" value="-592"/>
    <property name="uid" value="118"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1976"/>
    <property name="posy" value="-555"/>
    <property name="uid" value="119"/>
    <property name="image" value="blocks/stone/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2038"/>
    <property name="posy" value="-592"/>
    <property name="uid" value="120"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2019"/>
    <property name="posy" value="-555"/>
    <property name="uid" value="121"/>
    <property name="image" value="blocks/stone/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2102"/>
    <property name="posy" value="-592"/>
    <property name="uid" value="122"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2062"/>
    <property name="posy" value="-555"/>
    <property name="uid" value="123"/>
    <property name="image" value="blocks/stone/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2166"/>
    <property name="posy" value="-592"/>
    <property name="uid" value="124"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2105"/>
    <property name="posy" value="-555"/>
    <property name="uid" value="125"/>
    <property name="image" value="blocks/stone/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2230"/>
    <property name="posy" value="-592"/>
    <property name="uid" value="126"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2148"/>
    <property name="posy" value="-555"/>
    <property name="uid" value="127"/>
    <property name="image" value="blocks/stone/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2294"/>
    <property name="posy" value="-592"/>
    <property name="uid" value="128"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2191"/>
    <property name="posy" value="-555"/>
    <property name="uid" value="129"/>
    <property name="image" value="blocks/stone/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2234"/>
    <property name="posy" value="-555"/>
    <property name="uid" value="130"/>
    <property name="image" value="blocks/stone/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2277"/>
    <property name="posy" value="-555"/>
    <property name="uid" value="131"/>
    <property name="image" value="blocks/stone/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2320"/>
    <property name="posy" value="-555"/>
    <property name="uid" value="132"/>
    <property name="image" value="blocks/stone/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2342"/>
    <property name="posy" value="-551"/>
    <property name="uid" value="133"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2342"/>
    <property name="posy" value="-601"/>
    <property name="uid" value="134"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2342"/>
    <property name="posy" value="-651"/>
    <property name="uid" value="135"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2342"/>
    <property name="posy" value="-501"/>
    <property name="uid" value="136"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2342"/>
    <property name="posy" value="-451"/>
    <property name="uid" value="137"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2342"/>
    <property name="posy" value="-687"/>
    <property name="uid" value="138"/>
    <property name="image" value="pipes/grey/up_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2342"/>
    <property name="posy" value="-401"/>
    <property name="uid" value="139"/>
    <property name="image" value="pipes/grey/down_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2238"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="140"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2238"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="141"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2302"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="142"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2302"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="143"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2366"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="144"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2366"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="145"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2430"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="146"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2430"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="147"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1899"/>
    <property name="posy" value="-225"/>
    <property name="uid" value="148"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1899"/>
    <property name="posy" value="-275"/>
    <property name="uid" value="149"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1899"/>
    <property name="posy" value="-325"/>
    <property name="uid" value="150"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1899"/>
    <property name="posy" value="-375"/>
    <property name="uid" value="151"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1899"/>
    <property name="posy" value="-425"/>
    <property name="uid" value="152"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1899"/>
    <property name="posy" value="-475"/>
    <property name="uid" value="153"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1899"/>
    <property name="posy" value="-642"/>
    <property name="uid" value="154"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1899"/>
    <property name="posy" value="-687"/>
    <property name="uid" value="155"/>
    <property name="image" value="pipes/grey/up_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2494"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="156"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2494"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="157"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2558"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="158"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2558"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="159"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2622"/>
    <property name="posy" value="-61"/>
    <property name="uid" value="160"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2622"/>
    <property name="posy" value="-125"/>
    <property name="uid" value="161"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2079"/>
    <property name="posy" value="-175"/>
    <property name="uid" value="162"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2079"/>
    <property name="posy" value="-225"/>
    <property name="uid" value="163"/>
    <property name="image" value="pipes/grey/up_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="61"/>
    <property name="posy" value="-175"/>
    <property name="uid" value="164"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="61"/>
    <property name="posy" value="-225"/>
    <property name="uid" value="165"/>
    <property name="image" value="pipes/grey/up_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1933"/>
    <property name="posy" value="-555"/>
    <property name="uid" value="166"/>
    <property name="image" value="blocks/stone/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <item>
    <property name="posx" value="219"/>
    <property name="posy" value="-214"/>
    <property name="uid" value="167"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="293"/>
    <property name="posy" value="-214"/>
    <property name="uid" value="168"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="365"/>
    <property name="posy" value="-214"/>
    <property name="uid" value="169"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="435"/>
    <property name="posy" value="-233"/>
    <property name="uid" value="170"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="478"/>
    <property name="posy" value="-292"/>
    <property name="uid" value="171"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="492"/>
    <property name="posy" value="-326"/>
    <property name="uid" value="172"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="643"/>
    <property name="posy" value="-402"/>
    <property name="uid" value="173"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="851"/>
    <property name="posy" value="-331"/>
    <property name="uid" value="174"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="888"/>
    <property name="posy" value="-335"/>
    <property name="uid" value="175"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="981"/>
    <property name="posy" value="-389"/>
    <property name="uid" value="176"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="536"/>
    <property name="posy" value="-384"/>
    <property name="uid" value="177"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="569"/>
    <property name="posy" value="-399"/>
    <property name="uid" value="178"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="606"/>
    <property name="posy" value="-402"/>
    <property name="uid" value="179"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="509"/>
    <property name="posy" value="-359"/>
    <property name="uid" value="180"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1069"/>
    <property name="posy" value="-459"/>
    <property name="uid" value="181"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1103"/>
    <property name="posy" value="-474"/>
    <property name="uid" value="182"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1139"/>
    <property name="posy" value="-483"/>
    <property name="uid" value="183"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1468"/>
    <property name="posy" value="-518"/>
    <property name="uid" value="184"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1582"/>
    <property name="posy" value="-662"/>
    <property name="uid" value="185"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1614"/>
    <property name="posy" value="-678"/>
    <property name="uid" value="186"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1855"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="187"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1997"/>
    <property name="posy" value="-759"/>
    <property name="uid" value="188"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2025"/>
    <property name="posy" value="-735"/>
    <property name="uid" value="189"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2157"/>
    <property name="posy" value="-683"/>
    <property name="uid" value="190"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2229"/>
    <property name="posy" value="-694"/>
    <property name="uid" value="191"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2320"/>
    <property name="posy" value="-757"/>
    <property name="uid" value="192"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2356"/>
    <property name="posy" value="-766"/>
    <property name="uid" value="193"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2392"/>
    <property name="posy" value="-770"/>
    <property name="uid" value="194"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2428"/>
    <property name="posy" value="-769"/>
    <property name="uid" value="195"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2489"/>
    <property name="posy" value="-282"/>
    <property name="uid" value="196"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2466"/>
    <property name="posy" value="-253"/>
    <property name="uid" value="197"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2433"/>
    <property name="posy" value="-237"/>
    <property name="uid" value="198"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2397"/>
    <property name="posy" value="-230"/>
    <property name="uid" value="199"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2268"/>
    <property name="posy" value="-293"/>
    <property name="uid" value="200"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2257"/>
    <property name="posy" value="-719"/>
    <property name="uid" value="201"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="460"/>
    <property name="posy" value="-260"/>
    <property name="uid" value="202"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2297"/>
    <property name="posy" value="-269"/>
    <property name="uid" value="203"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2237"/>
    <property name="posy" value="-314"/>
    <property name="uid" value="204"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2204"/>
    <property name="posy" value="-329"/>
    <property name="uid" value="205"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1009"/>
    <property name="posy" value="-414"/>
    <property name="uid" value="206"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1037"/>
    <property name="posy" value="-439"/>
    <property name="uid" value="207"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1491"/>
    <property name="posy" value="-547"/>
    <property name="uid" value="208"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1512"/>
    <property name="posy" value="-577"/>
    <property name="uid" value="209"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1531"/>
    <property name="posy" value="-608"/>
    <property name="uid" value="210"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1555"/>
    <property name="posy" value="-636"/>
    <property name="uid" value="211"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1722"/>
    <property name="posy" value="-691"/>
    <property name="uid" value="212"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <box>
    <property name="posx" value="1799"/>
    <property name="posy" value="-363"/>
    <property name="uid" value="213"/>
    <property name="image" value="game/box/yellow/bonus/1.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Bonus"/>
    <property name="item" value="24"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
  </box>
  <item>
    <property name="posx" value="257"/>
    <property name="posy" value="-214"/>
    <property name="uid" value="214"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="330"/>
    <property name="posy" value="-214"/>
    <property name="uid" value="215"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="401"/>
    <property name="posy" value="-219"/>
    <property name="uid" value="216"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="681"/>
    <property name="posy" value="-402"/>
    <property name="uid" value="217"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="717"/>
    <property name="posy" value="-390"/>
    <property name="uid" value="218"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="746"/>
    <property name="posy" value="-366"/>
    <property name="uid" value="219"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="778"/>
    <property name="posy" value="-345"/>
    <property name="uid" value="220"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="813"/>
    <property name="posy" value="-331"/>
    <property name="uid" value="221"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="924"/>
    <property name="posy" value="-343"/>
    <property name="uid" value="222"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="953"/>
    <property name="posy" value="-366"/>
    <property name="uid" value="223"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1177"/>
    <property name="posy" value="-483"/>
    <property name="uid" value="224"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1215"/>
    <property name="posy" value="-483"/>
    <property name="uid" value="225"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1253"/>
    <property name="posy" value="-483"/>
    <property name="uid" value="226"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1291"/>
    <property name="posy" value="-483"/>
    <property name="uid" value="227"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1329"/>
    <property name="posy" value="-483"/>
    <property name="uid" value="228"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1367"/>
    <property name="posy" value="-483"/>
    <property name="uid" value="229"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1405"/>
    <property name="posy" value="-483"/>
    <property name="uid" value="230"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1440"/>
    <property name="posy" value="-495"/>
    <property name="uid" value="231"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1649"/>
    <property name="posy" value="-688"/>
    <property name="uid" value="232"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1685"/>
    <property name="posy" value="-690"/>
    <property name="uid" value="233"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1759"/>
    <property name="posy" value="-691"/>
    <property name="uid" value="234"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1794"/>
    <property name="posy" value="-703"/>
    <property name="uid" value="235"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1825"/>
    <property name="posy" value="-725"/>
    <property name="uid" value="236"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1889"/>
    <property name="posy" value="-762"/>
    <property name="uid" value="237"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1925"/>
    <property name="posy" value="-772"/>
    <property name="uid" value="238"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1962"/>
    <property name="posy" value="-773"/>
    <property name="uid" value="239"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2052"/>
    <property name="posy" value="-710"/>
    <property name="uid" value="240"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2085"/>
    <property name="posy" value="-694"/>
    <property name="uid" value="241"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2120"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="242"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2194"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="243"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2285"/>
    <property name="posy" value="-743"/>
    <property name="uid" value="244"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2463"/>
    <property name="posy" value="-760"/>
    <property name="uid" value="245"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2487"/>
    <property name="posy" value="-732"/>
    <property name="uid" value="246"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2498"/>
    <property name="posy" value="-697"/>
    <property name="uid" value="247"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2498"/>
    <property name="posy" value="-659"/>
    <property name="uid" value="248"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2498"/>
    <property name="posy" value="-621"/>
    <property name="uid" value="249"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2498"/>
    <property name="posy" value="-583"/>
    <property name="uid" value="250"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2498"/>
    <property name="posy" value="-545"/>
    <property name="uid" value="251"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2498"/>
    <property name="posy" value="-507"/>
    <property name="uid" value="252"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2498"/>
    <property name="posy" value="-469"/>
    <property name="uid" value="253"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2498"/>
    <property name="posy" value="-431"/>
    <property name="uid" value="254"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2498"/>
    <property name="posy" value="-393"/>
    <property name="uid" value="255"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2498"/>
    <property name="posy" value="-355"/>
    <property name="uid" value="256"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2498"/>
    <property name="posy" value="-317"/>
    <property name="uid" value="257"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2359"/>
    <property name="posy" value="-230"/>
    <property name="uid" value="258"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2324"/>
    <property name="posy" value="-243"/>
    <property name="uid" value="259"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2168"/>
    <property name="posy" value="-329"/>
    <property name="uid" value="260"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2132"/>
    <property name="posy" value="-321"/>
    <property name="uid" value="261"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="2110"/>
    <property name="posy" value="-291"/>
    <property name="uid" value="262"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1474"/>
    <property name="posy" value="-482"/>
    <property name="uid" value="263"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1509"/>
    <property name="posy" value="-472"/>
    <property name="uid" value="264"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1540"/>
    <property name="posy" value="-451"/>
    <property name="uid" value="265"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1562"/>
    <property name="posy" value="-422"/>
    <property name="uid" value="266"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1578"/>
    <property name="posy" value="-389"/>
    <property name="uid" value="267"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1589"/>
    <property name="posy" value="-354"/>
    <property name="uid" value="268"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1599"/>
    <property name="posy" value="-319"/>
    <property name="uid" value="269"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1606"/>
    <property name="posy" value="-283"/>
    <property name="uid" value="270"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1619"/>
    <property name="posy" value="-250"/>
    <property name="uid" value="271"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1646"/>
    <property name="posy" value="-225"/>
    <property name="uid" value="272"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1682"/>
    <property name="posy" value="-212"/>
    <property name="uid" value="273"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1719"/>
    <property name="posy" value="-213"/>
    <property name="uid" value="274"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1756"/>
    <property name="posy" value="-220"/>
    <property name="uid" value="275"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1796"/>
    <property name="posy" value="-279"/>
    <property name="uid" value="276"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1783"/>
    <property name="posy" value="-245"/>
    <property name="uid" value="277"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1801"/>
    <property name="posy" value="-315"/>
    <property name="uid" value="278"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <sprite>
    <property name="posx" value="507"/>
    <property name="posy" value="-160"/>
    <property name="uid" value="279"/>
    <property name="image" value="ground/green_1/hedges/big_1.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="707"/>
    <property name="posy" value="-151"/>
    <property name="uid" value="280"/>
    <property name="image" value="ground/green_1/hedges/big_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1013"/>
    <property name="posy" value="-120"/>
    <property name="uid" value="281"/>
    <property name="image" value="ground/green_1/hedges/big_1.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1304"/>
    <property name="posy" value="-256"/>
    <property name="uid" value="282"/>
    <property name="image" value="ground/green_1/hedges/big_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="284"/>
    <property name="posy" value="-50"/>
    <property name="uid" value="283"/>
    <property name="image" value="ground/green_3/ground/top/left.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="348"/>
    <property name="posy" value="-50"/>
    <property name="uid" value="284"/>
    <property name="image" value="ground/green_3/ground/top/right.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1701"/>
    <property name="posy" value="-43"/>
    <property name="uid" value="285"/>
    <property name="image" value="ground/green_3/ground/top/left.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1765"/>
    <property name="posy" value="-43"/>
    <property name="uid" value="286"/>
    <property name="image" value="ground/green_3/ground/top/right.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1961"/>
    <property name="posy" value="-168"/>
    <property name="uid" value="287"/>
    <property name="image" value="ground/green_1/hedges/small_1.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1954"/>
    <property name="posy" value="-712"/>
    <property name="uid" value="288"/>
    <property name="image" value="ground/green_2/hedges/small_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2069"/>
    <property name="posy" value="-618"/>
    <property name="uid" value="289"/>
    <property name="image" value="ground/green_1/hedges/medium_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2453"/>
    <property name="posy" value="-270"/>
    <property name="uid" value="290"/>
    <property name="image" value="ground/green_1/hedges/big_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="5"/>
    <property name="posy" value="-167"/>
    <property name="uid" value="291"/>
    <property name="image" value="ground/green_1/hedges/small_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="464"/>
    <property name="posy" value="-138"/>
    <property name="uid" value="292"/>
    <property name="image" value="ground/green_1/hedges/small_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <levelexit>
    <property name="posx" value="2124"/>
    <property name="posy" value="-228"/>
    <property name="uid" value="293"/>
    <property name="image" value=""/>
    <property name="type" value="1"/>
    <property name="camera_motion" value="1"/>
    <property name="level_name" value="flippa_3"/>
    <property name="entry" value="4"/>
    <property name="direction" value="down"/>
  </levelexit>
  <level_entry>
    <property name="posx" value="103"/>
    <property name="posy" value="-235"/>
    <property name="uid" value="294"/>
    <property name="image" value=""/>
    <property name="type" value="1"/>
    <property name="direction" value="up"/>
    <property name="name" value="entrance"/>
  </level_entry>
  <levelexit>
    <property name="posx" value="2385"/>
    <property name="posy" value="-694"/>
    <property name="uid" value="296"/>
    <property name="image" value=""/>
    <property name="type" value="1"/>
    <property name="camera_motion" value="1"/>
    <property name="entry" value="gray_exit"/>
    <property name="direction" value="down"/>
  </levelexit>
  <level_entry>
    <property name="posx" value="2385"/>
    <property name="posy" value="-360"/>
    <property name="uid" value="295"/>
    <property name="image" value=""/>
    <property name="type" value="1"/>
    <property name="direction" value="down"/>
    <property name="name" value="gray_exit"/>
  </level_entry>
  <script></script>
</level>
