<?xml version="1.0" encoding="UTF-8"?>
<level>
  <information>
    <property name="game_version" value="2.0.0"/>
    <property name="engine_version" value="40"/>
    <property name="save_time" value="1403615438"/>
  </information>
  <settings>
    <property name="lvl_author" value="Flippa and SMC Team"/>
    <property name="lvl_version" value="1.2"/>
    <property name="lvl_music" value="land/land_2.ogg"/>
    <property name="lvl_description" value="&#10;"/>
    <property name="lvl_difficulty" value="0"/>
    <property name="lvl_land_type" value="undefined"/>
    <property name="cam_limit_x" value="0"/>
    <property name="cam_limit_y" value="0"/>
    <property name="cam_limit_w" value="1150"/>
    <property name="cam_limit_h" value="-8500"/>
    <property name="cam_fixed_hor_vel" value="0.000000"/>
  </settings>
  <background>
    <property name="type" value="103"/>
    <property name="bg_color_1_red" value="0"/>
    <property name="bg_color_1_green" value="60"/>
    <property name="bg_color_1_blue" value="100"/>
    <property name="bg_color_2_red" value="0"/>
    <property name="bg_color_2_green" value="60"/>
    <property name="bg_color_2_blue" value="0"/>
  </background>
  <background>
    <property name="type" value="1"/>
    <property name="posx" value="0.000000"/>
    <property name="posy" value="0.000000"/>
    <property name="posz" value="0.000110"/>
    <property name="image" value="game/background/green_junglehills.png"/>
    <property name="speedx" value="1.000000"/>
    <property name="speedy" value="1.000000"/>
    <property name="const_velx" value="0.000000"/>
    <property name="const_vely" value="0.000000"/>
  </background>
  <player>
    <property name="posx" value="468"/>
    <property name="posy" value="-8446"/>
    <property name="direction" value="right"/>
  </player>
  <particle_emitter>
    <property name="posx" value="0"/>
    <property name="posy" value="-1"/>
    <property name="uid" value="1"/>
    <property name="image" value=""/>
    <property name="type" value="passive"/>
    <property name="particle_image" value=""/>
    <property name="pos_z" value="0.120000"/>
    <property name="pos_z_rand" value="0.000000"/>
    <property name="emitter_based_on_camera_pos" value="1"/>
    <property name="particle_based_on_emitter_pos" value="0.000000"/>
    <property name="sizex" value="0"/>
    <property name="sizey" value="0"/>
    <property name="emitter_time_to_live" value="-1.000000"/>
    <property name="emitter_interval" value="0.500000"/>
    <property name="quota" value="1"/>
    <property name="time_to_live" value="26.000000"/>
    <property name="time_to_live_rand" value="0.000000"/>
    <property name="vel" value="2.000000"/>
    <property name="vel_rand" value="1.000000"/>
    <property name="rot_x" value="0.000000"/>
    <property name="rot_y" value="0.000000"/>
    <property name="rot_z" value="0.000000"/>
    <property name="start_rot_z_uses_direction" value="0"/>
    <property name="const_rot_x" value="-5.000000"/>
    <property name="const_rot_x_rand" value="10.000000"/>
    <property name="const_rot_y" value="0.000000"/>
    <property name="const_rot_y_rand" value="0.000000"/>
    <property name="const_rot_z" value="0.000000"/>
    <property name="const_rot_z_rand" value="0.000000"/>
    <property name="angle_start" value="0.000000"/>
    <property name="angle_range" value="90.000000"/>
    <property name="size_scale" value="2.000000"/>
    <property name="size_scale_rand" value="0.100000"/>
    <property name="gravity_x" value="0.000000"/>
    <property name="gravity_x_rand" value="0.000000"/>
    <property name="gravity_y" value="0.000000"/>
    <property name="gravity_y_rand" value="0.000000"/>
    <property name="clip_x" value="0"/>
    <property name="clip_y" value="0"/>
    <property name="clip_w" value="800"/>
    <property name="clip_h" value="632"/>
    <property name="clip_mode" value="0"/>
  </particle_emitter>
  <moving_platform>
    <property name="posx" value="147"/>
    <property name="posy" value="-8328"/>
    <property name="uid" value="2"/>
    <property name="image" value="ground/green_1/slider/1/brown/right.png"/>
    <property name="type" value="0"/>
    <property name="massive_type" value="massive"/>
    <property name="move_type" value="0"/>
    <property name="direction" value="right"/>
    <property name="max_distance" value="1500"/>
    <property name="speed" value="2.000000"/>
    <property name="touch_time" value="0.000000"/>
    <property name="shake_time" value="30.000000"/>
    <property name="touch_move_time" value="0.000000"/>
    <property name="middle_img_count" value="41"/>
    <property name="image_top_left" value="ground/green_1/slider/1/brown/left.png"/>
    <property name="image_top_middle" value="ground/green_1/slider/1/brown/middle.png"/>
    <property name="image_top_right" value="ground/green_1/slider/1/brown/right.png"/>
  </moving_platform>
  <sprite>
    <property name="posx" value="1088"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="3"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="451"/>
    <property name="posy" value="-8603"/>
    <property name="uid" value="4"/>
    <property name="image" value="pipes/blue/ver.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="451"/>
    <property name="posy" value="-8553"/>
    <property name="uid" value="5"/>
    <property name="image" value="pipes/blue/ver.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="451"/>
    <property name="posy" value="-8503"/>
    <property name="uid" value="6"/>
    <property name="image" value="pipes/blue/down.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="0"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="7"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="64"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="8"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="128"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="9"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="192"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="10"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="256"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="11"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="320"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="12"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="384"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="13"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="448"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="14"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="768"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="15"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="832"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="16"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="896"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="17"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="960"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="18"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1024"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="19"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <enemy>
    <property name="posx" value="1002"/>
    <property name="posy" value="-8399"/>
    <property name="uid" value="20"/>
    <property name="image" value="enemy/furball/brown/walk_1.png"/>
    <property name="type" value="furball"/>
    <property name="color" value="brown"/>
    <property name="direction" value="right"/>
  </enemy>
  <enemy>
    <property name="posx" value="949"/>
    <property name="posy" value="-8399"/>
    <property name="uid" value="21"/>
    <property name="image" value="enemy/furball/brown/walk_1.png"/>
    <property name="type" value="furball"/>
    <property name="color" value="brown"/>
    <property name="direction" value="left"/>
  </enemy>
  <sprite>
    <property name="posx" value="512"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="22"/>
    <property name="image" value="ground/green_3/ground/top/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="704"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="23"/>
    <property name="image" value="ground/green_3/ground/top/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="704"/>
    <property name="posy" value="-191"/>
    <property name="uid" value="24"/>
    <property name="image" value="ground/green_3/ground/middle/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="704"/>
    <property name="posy" value="-127"/>
    <property name="uid" value="25"/>
    <property name="image" value="ground/green_3/ground/middle/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="512"/>
    <property name="posy" value="-191"/>
    <property name="uid" value="26"/>
    <property name="image" value="ground/green_3/ground/middle/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="512"/>
    <property name="posy" value="-127"/>
    <property name="uid" value="27"/>
    <property name="image" value="ground/green_3/ground/middle/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="512"/>
    <property name="posy" value="-63"/>
    <property name="uid" value="28"/>
    <property name="image" value="ground/green_3/ground/middle/right_top.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="704"/>
    <property name="posy" value="-63"/>
    <property name="uid" value="29"/>
    <property name="image" value="ground/green_3/ground/middle/left_top.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="576"/>
    <property name="posy" value="-63"/>
    <property name="uid" value="30"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="640"/>
    <property name="posy" value="-63"/>
    <property name="uid" value="31"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="768"/>
    <property name="posy" value="-191"/>
    <property name="uid" value="32"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="768"/>
    <property name="posy" value="-127"/>
    <property name="uid" value="33"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="768"/>
    <property name="posy" value="-63"/>
    <property name="uid" value="34"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="832"/>
    <property name="posy" value="-191"/>
    <property name="uid" value="35"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="832"/>
    <property name="posy" value="-127"/>
    <property name="uid" value="36"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="832"/>
    <property name="posy" value="-63"/>
    <property name="uid" value="37"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="896"/>
    <property name="posy" value="-191"/>
    <property name="uid" value="38"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="896"/>
    <property name="posy" value="-127"/>
    <property name="uid" value="39"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="896"/>
    <property name="posy" value="-63"/>
    <property name="uid" value="40"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="960"/>
    <property name="posy" value="-191"/>
    <property name="uid" value="41"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="960"/>
    <property name="posy" value="-127"/>
    <property name="uid" value="42"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="960"/>
    <property name="posy" value="-63"/>
    <property name="uid" value="43"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1024"/>
    <property name="posy" value="-191"/>
    <property name="uid" value="44"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1024"/>
    <property name="posy" value="-127"/>
    <property name="uid" value="45"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1024"/>
    <property name="posy" value="-63"/>
    <property name="uid" value="46"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1088"/>
    <property name="posy" value="-191"/>
    <property name="uid" value="47"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1088"/>
    <property name="posy" value="-127"/>
    <property name="uid" value="48"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1088"/>
    <property name="posy" value="-63"/>
    <property name="uid" value="49"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="448"/>
    <property name="posy" value="-191"/>
    <property name="uid" value="50"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="448"/>
    <property name="posy" value="-127"/>
    <property name="uid" value="51"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="448"/>
    <property name="posy" value="-63"/>
    <property name="uid" value="52"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="384"/>
    <property name="posy" value="-191"/>
    <property name="uid" value="53"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="384"/>
    <property name="posy" value="-127"/>
    <property name="uid" value="54"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="384"/>
    <property name="posy" value="-63"/>
    <property name="uid" value="55"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="320"/>
    <property name="posy" value="-191"/>
    <property name="uid" value="56"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="320"/>
    <property name="posy" value="-127"/>
    <property name="uid" value="57"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="320"/>
    <property name="posy" value="-63"/>
    <property name="uid" value="58"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="256"/>
    <property name="posy" value="-191"/>
    <property name="uid" value="59"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="256"/>
    <property name="posy" value="-127"/>
    <property name="uid" value="60"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="256"/>
    <property name="posy" value="-63"/>
    <property name="uid" value="61"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="192"/>
    <property name="posy" value="-191"/>
    <property name="uid" value="62"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="192"/>
    <property name="posy" value="-127"/>
    <property name="uid" value="63"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="192"/>
    <property name="posy" value="-63"/>
    <property name="uid" value="64"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="128"/>
    <property name="posy" value="-191"/>
    <property name="uid" value="65"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="128"/>
    <property name="posy" value="-127"/>
    <property name="uid" value="66"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="128"/>
    <property name="posy" value="-63"/>
    <property name="uid" value="67"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="64"/>
    <property name="posy" value="-191"/>
    <property name="uid" value="68"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="64"/>
    <property name="posy" value="-127"/>
    <property name="uid" value="69"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="64"/>
    <property name="posy" value="-63"/>
    <property name="uid" value="70"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="0"/>
    <property name="posy" value="-191"/>
    <property name="uid" value="71"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="0"/>
    <property name="posy" value="-127"/>
    <property name="uid" value="72"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="0"/>
    <property name="posy" value="-63"/>
    <property name="uid" value="73"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="572"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="74"/>
    <property name="image" value="ground/jungle_2/rope_1_hor.png"/>
    <property name="type" value="halfmassive"/>
  </sprite>
  <sprite>
    <property name="posx" value="596"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="75"/>
    <property name="image" value="ground/jungle_2/rope_1_hor.png"/>
    <property name="type" value="halfmassive"/>
  </sprite>
  <sprite>
    <property name="posx" value="620"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="76"/>
    <property name="image" value="ground/jungle_2/rope_1_hor.png"/>
    <property name="type" value="halfmassive"/>
  </sprite>
  <sprite>
    <property name="posx" value="644"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="77"/>
    <property name="image" value="ground/jungle_2/rope_1_hor.png"/>
    <property name="type" value="halfmassive"/>
  </sprite>
  <sprite>
    <property name="posx" value="668"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="78"/>
    <property name="image" value="ground/jungle_2/rope_1_hor.png"/>
    <property name="type" value="halfmassive"/>
  </sprite>
  <sprite>
    <property name="posx" value="692"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="79"/>
    <property name="image" value="ground/jungle_2/rope_1_hor.png"/>
    <property name="type" value="halfmassive"/>
  </sprite>
  <sprite>
    <property name="posx" value="615"/>
    <property name="posy" value="-163"/>
    <property name="uid" value="80"/>
    <property name="image" value="game/level/door_yellow_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <levelexit>
    <property name="posx" value="634"/>
    <property name="posy" value="-81"/>
    <property name="uid" value="81"/>
    <property name="image" value=""/>
    <property name="type" value="0"/>
    <property name="camera_motion" value="1"/>
  </levelexit>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-7083"/>
    <property name="uid" value="82"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-5829"/>
    <property name="uid" value="83"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-5867"/>
    <property name="uid" value="84"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-5905"/>
    <property name="uid" value="85"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-5943"/>
    <property name="uid" value="86"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-5981"/>
    <property name="uid" value="87"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-6019"/>
    <property name="uid" value="88"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-6057"/>
    <property name="uid" value="89"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-6095"/>
    <property name="uid" value="90"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1107"/>
    <property name="posy" value="-4689"/>
    <property name="uid" value="91"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1107"/>
    <property name="posy" value="-4651"/>
    <property name="uid" value="92"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1107"/>
    <property name="posy" value="-4613"/>
    <property name="uid" value="93"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1107"/>
    <property name="posy" value="-4575"/>
    <property name="uid" value="94"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1107"/>
    <property name="posy" value="-4537"/>
    <property name="uid" value="95"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1107"/>
    <property name="posy" value="-4499"/>
    <property name="uid" value="96"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1107"/>
    <property name="posy" value="-4461"/>
    <property name="uid" value="97"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1107"/>
    <property name="posy" value="-4423"/>
    <property name="uid" value="98"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1107"/>
    <property name="posy" value="-4385"/>
    <property name="uid" value="99"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-6893"/>
    <property name="uid" value="100"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-6931"/>
    <property name="uid" value="101"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-6969"/>
    <property name="uid" value="102"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-7007"/>
    <property name="uid" value="103"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-7045"/>
    <property name="uid" value="104"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-6855"/>
    <property name="uid" value="105"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-6817"/>
    <property name="uid" value="106"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-6171"/>
    <property name="uid" value="107"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-6133"/>
    <property name="uid" value="108"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-5791"/>
    <property name="uid" value="109"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-5753"/>
    <property name="uid" value="110"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1107"/>
    <property name="posy" value="-4765"/>
    <property name="uid" value="111"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1107"/>
    <property name="posy" value="-4727"/>
    <property name="uid" value="112"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1107"/>
    <property name="posy" value="-4347"/>
    <property name="uid" value="113"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1107"/>
    <property name="posy" value="-4309"/>
    <property name="uid" value="114"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-3739"/>
    <property name="uid" value="115"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-3701"/>
    <property name="uid" value="116"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-3663"/>
    <property name="uid" value="117"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-3625"/>
    <property name="uid" value="118"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-3587"/>
    <property name="uid" value="119"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-3549"/>
    <property name="uid" value="120"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-3511"/>
    <property name="uid" value="121"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-3473"/>
    <property name="uid" value="122"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-3435"/>
    <property name="uid" value="123"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-3397"/>
    <property name="uid" value="124"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-3359"/>
    <property name="uid" value="125"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1"/>
    <property name="posy" value="-3321"/>
    <property name="uid" value="126"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1108"/>
    <property name="posy" value="-2751"/>
    <property name="uid" value="127"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1108"/>
    <property name="posy" value="-2713"/>
    <property name="uid" value="128"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1108"/>
    <property name="posy" value="-2675"/>
    <property name="uid" value="129"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1108"/>
    <property name="posy" value="-2637"/>
    <property name="uid" value="130"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1108"/>
    <property name="posy" value="-2599"/>
    <property name="uid" value="131"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1108"/>
    <property name="posy" value="-2561"/>
    <property name="uid" value="132"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="1108"/>
    <property name="posy" value="-2523"/>
    <property name="uid" value="133"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <enemy>
    <property name="posx" value="1075"/>
    <property name="posy" value="-8419"/>
    <property name="uid" value="134"/>
    <property name="image" value="enemy/spika/green.png"/>
    <property name="type" value="spika"/>
    <property name="color" value="green"/>
  </enemy>
  <sprite>
    <property name="posx" value="882"/>
    <property name="posy" value="-8354"/>
    <property name="uid" value="135"/>
    <property name="image" value="ground/jungle_1/slider/2_brown_middle.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="860"/>
    <property name="posy" value="-8354"/>
    <property name="uid" value="136"/>
    <property name="image" value="ground/jungle_1/slider/2_brown_left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="904"/>
    <property name="posy" value="-8354"/>
    <property name="uid" value="137"/>
    <property name="image" value="ground/jungle_1/slider/2_brown_middle.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="926"/>
    <property name="posy" value="-8354"/>
    <property name="uid" value="138"/>
    <property name="image" value="ground/jungle_1/slider/2_brown_middle.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="948"/>
    <property name="posy" value="-8354"/>
    <property name="uid" value="139"/>
    <property name="image" value="ground/jungle_1/slider/2_brown_middle.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="970"/>
    <property name="posy" value="-8354"/>
    <property name="uid" value="140"/>
    <property name="image" value="ground/jungle_1/slider/2_brown_middle.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="862"/>
    <property name="posy" value="-8340"/>
    <property name="uid" value="141"/>
    <property name="image" value="pipes/orange/small/left.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="883"/>
    <property name="posy" value="-8340"/>
    <property name="uid" value="142"/>
    <property name="image" value="pipes/orange/small/hor.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="904"/>
    <property name="posy" value="-8340"/>
    <property name="uid" value="143"/>
    <property name="image" value="pipes/orange/small/hor.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="925"/>
    <property name="posy" value="-8340"/>
    <property name="uid" value="144"/>
    <property name="image" value="pipes/orange/small/hor.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="946"/>
    <property name="posy" value="-8340"/>
    <property name="uid" value="145"/>
    <property name="image" value="pipes/orange/small/hor.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="967"/>
    <property name="posy" value="-8340"/>
    <property name="uid" value="146"/>
    <property name="image" value="pipes/orange/small/hor.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="988"/>
    <property name="posy" value="-8340"/>
    <property name="uid" value="147"/>
    <property name="image" value="pipes/orange/small/hor.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1009"/>
    <property name="posy" value="-8340"/>
    <property name="uid" value="148"/>
    <property name="image" value="pipes/orange/small/hor.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1030"/>
    <property name="posy" value="-8340"/>
    <property name="uid" value="149"/>
    <property name="image" value="pipes/orange/small/hor.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1051"/>
    <property name="posy" value="-8340"/>
    <property name="uid" value="150"/>
    <property name="image" value="pipes/orange/small/hor.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1072"/>
    <property name="posy" value="-8340"/>
    <property name="uid" value="151"/>
    <property name="image" value="pipes/orange/small/hor.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1093"/>
    <property name="posy" value="-8340"/>
    <property name="uid" value="152"/>
    <property name="image" value="pipes/orange/small/hor.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1114"/>
    <property name="posy" value="-8340"/>
    <property name="uid" value="153"/>
    <property name="image" value="pipes/orange/small/hor.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1135"/>
    <property name="posy" value="-8340"/>
    <property name="uid" value="154"/>
    <property name="image" value="pipes/orange/small/hor.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="992"/>
    <property name="posy" value="-8354"/>
    <property name="uid" value="155"/>
    <property name="image" value="ground/jungle_1/slider/2_brown_middle.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1014"/>
    <property name="posy" value="-8354"/>
    <property name="uid" value="156"/>
    <property name="image" value="ground/jungle_1/slider/2_brown_middle.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1036"/>
    <property name="posy" value="-8354"/>
    <property name="uid" value="157"/>
    <property name="image" value="ground/jungle_1/slider/2_brown_middle.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1058"/>
    <property name="posy" value="-8354"/>
    <property name="uid" value="158"/>
    <property name="image" value="ground/jungle_1/slider/2_brown_middle.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1080"/>
    <property name="posy" value="-8354"/>
    <property name="uid" value="159"/>
    <property name="image" value="ground/jungle_1/slider/2_brown_middle.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1102"/>
    <property name="posy" value="-8354"/>
    <property name="uid" value="160"/>
    <property name="image" value="ground/jungle_1/slider/2_brown_middle.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1124"/>
    <property name="posy" value="-8354"/>
    <property name="uid" value="161"/>
    <property name="image" value="ground/jungle_1/slider/2_brown_middle.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1146"/>
    <property name="posy" value="-8354"/>
    <property name="uid" value="162"/>
    <property name="image" value="ground/jungle_1/slider/2_brown_middle.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <script>
</script>
</level>
