<?xml version="1.0" encoding="UTF-8"?>
<level>
  <information>
    <property name="game_version" value="2.0.0"/>
    <property name="engine_version" value="45"/>
    <property name="save_time" value="1427210638"/>
  </information>
  <settings>
    <property name="lvl_author" value="Flippa"/>
    <property name="lvl_version" value="1.0"/>
    <property name="lvl_music" value="land/land_4.ogg"/>
    <property name="lvl_description" value=""/>
    <property name="lvl_difficulty" value="0"/>
    <property name="lvl_land_type" value="undefined"/>
    <property name="cam_limit_x" value="0"/>
    <property name="cam_limit_y" value="0"/>
    <property name="cam_limit_w" value="2700"/>
    <property name="cam_limit_h" value="-4600"/>
    <property name="cam_fixed_hor_vel" value="0.000000"/>
    <property name="unload_after_exit" value="0"/>
  </settings>
  <background>
    <property name="type" value="103"/>
    <property name="bg_color_1_red" value="50"/>
    <property name="bg_color_1_green" value="20"/>
    <property name="bg_color_1_blue" value="0"/>
    <property name="bg_color_2_red" value="80"/>
    <property name="bg_color_2_green" value="30"/>
    <property name="bg_color_2_blue" value="0"/>
  </background>
  <player>
    <property name="posx" value="2376"/>
    <property name="posy" value="-484"/>
    <property name="direction" value="left"/>
  </player>
  <sprite>
    <property name="posx" value="2362"/>
    <property name="posy" value="-649"/>
    <property name="uid" value="1"/>
    <property name="image" value="pipes/grey/down_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2362"/>
    <property name="posy" value="-699"/>
    <property name="uid" value="2"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="428"/>
    <property name="posy" value="-439"/>
    <property name="uid" value="3"/>
    <property name="image" value="ground/green_2/hedges/small_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="285"/>
    <property name="posy" value="-118"/>
    <property name="uid" value="4"/>
    <property name="image" value="ground/green_2/hedges/big_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="286"/>
    <property name="posy" value="-349"/>
    <property name="uid" value="5"/>
    <property name="image" value="ground/mushroom_1/platform/shaft_top.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="286"/>
    <property name="posy" value="-221"/>
    <property name="uid" value="6"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="286"/>
    <property name="posy" value="-157"/>
    <property name="uid" value="7"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="286"/>
    <property name="posy" value="-93"/>
    <property name="uid" value="8"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="286"/>
    <property name="posy" value="-29"/>
    <property name="uid" value="9"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="155"/>
    <property name="posy" value="-412"/>
    <property name="uid" value="10"/>
    <property name="image" value="ground/mushroom_1/platform/green/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="219"/>
    <property name="posy" value="-412"/>
    <property name="uid" value="11"/>
    <property name="image" value="ground/mushroom_1/platform/green/middle_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="283"/>
    <property name="posy" value="-412"/>
    <property name="uid" value="12"/>
    <property name="image" value="ground/mushroom_1/platform/green/middle_2.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="347"/>
    <property name="posy" value="-412"/>
    <property name="uid" value="13"/>
    <property name="image" value="ground/mushroom_1/platform/green/middle_2.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="411"/>
    <property name="posy" value="-412"/>
    <property name="uid" value="14"/>
    <property name="image" value="ground/mushroom_1/platform/green/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="130"/>
    <property name="posy" value="-504"/>
    <property name="uid" value="15"/>
    <property name="image" value="pipes/grey/hor_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="80"/>
    <property name="posy" value="-504"/>
    <property name="uid" value="16"/>
    <property name="image" value="pipes/grey/hor_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="180"/>
    <property name="posy" value="-504"/>
    <property name="uid" value="17"/>
    <property name="image" value="pipes/grey/right_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="537"/>
    <property name="posy" value="-703"/>
    <property name="uid" value="18"/>
    <property name="image" value="ground/mushroom_1/platform/red/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="601"/>
    <property name="posy" value="-703"/>
    <property name="uid" value="19"/>
    <property name="image" value="ground/mushroom_1/platform/red/middle_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="665"/>
    <property name="posy" value="-703"/>
    <property name="uid" value="20"/>
    <property name="image" value="ground/mushroom_1/platform/red/middle_2.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="857"/>
    <property name="posy" value="-703"/>
    <property name="uid" value="21"/>
    <property name="image" value="ground/mushroom_1/platform/red/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1038"/>
    <property name="posy" value="-423"/>
    <property name="uid" value="22"/>
    <property name="image" value="ground/mushroom_1/platform/gold/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1102"/>
    <property name="posy" value="-423"/>
    <property name="uid" value="23"/>
    <property name="image" value="ground/mushroom_1/platform/gold/middle_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1166"/>
    <property name="posy" value="-423"/>
    <property name="uid" value="24"/>
    <property name="image" value="ground/mushroom_1/platform/gold/middle_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1230"/>
    <property name="posy" value="-423"/>
    <property name="uid" value="25"/>
    <property name="image" value="ground/mushroom_1/platform/gold/middle_2.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1294"/>
    <property name="posy" value="-423"/>
    <property name="uid" value="26"/>
    <property name="image" value="ground/mushroom_1/platform/gold/middle_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1358"/>
    <property name="posy" value="-423"/>
    <property name="uid" value="27"/>
    <property name="image" value="ground/mushroom_1/platform/gold/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="729"/>
    <property name="posy" value="-703"/>
    <property name="uid" value="28"/>
    <property name="image" value="ground/mushroom_1/platform/red/middle_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="793"/>
    <property name="posy" value="-703"/>
    <property name="uid" value="29"/>
    <property name="image" value="ground/mushroom_1/platform/red/middle_2.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2030"/>
    <property name="posy" value="-235"/>
    <property name="uid" value="30"/>
    <property name="image" value="ground/mushroom_1/platform/green/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1966"/>
    <property name="posy" value="-235"/>
    <property name="uid" value="31"/>
    <property name="image" value="ground/mushroom_1/platform/green/middle_2.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1902"/>
    <property name="posy" value="-235"/>
    <property name="uid" value="32"/>
    <property name="image" value="ground/mushroom_1/platform/green/middle_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1838"/>
    <property name="posy" value="-235"/>
    <property name="uid" value="33"/>
    <property name="image" value="ground/mushroom_1/platform/green/middle_2.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1774"/>
    <property name="posy" value="-235"/>
    <property name="uid" value="34"/>
    <property name="image" value="ground/mushroom_1/platform/green/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1903"/>
    <property name="posy" value="-171"/>
    <property name="uid" value="35"/>
    <property name="image" value="ground/mushroom_1/platform/shaft_riffle_top.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1903"/>
    <property name="posy" value="-107"/>
    <property name="uid" value="36"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1903"/>
    <property name="posy" value="-43"/>
    <property name="uid" value="37"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1197"/>
    <property name="posy" value="-359"/>
    <property name="uid" value="38"/>
    <property name="image" value="ground/mushroom_1/platform/shaft_top.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1198"/>
    <property name="posy" value="-295"/>
    <property name="uid" value="39"/>
    <property name="image" value="ground/mushroom_1/platform/shaft_riffle.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1198"/>
    <property name="posy" value="-167"/>
    <property name="uid" value="40"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1198"/>
    <property name="posy" value="-103"/>
    <property name="uid" value="41"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1198"/>
    <property name="posy" value="-39"/>
    <property name="uid" value="42"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1198"/>
    <property name="posy" value="-231"/>
    <property name="uid" value="43"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="286"/>
    <property name="posy" value="-285"/>
    <property name="uid" value="44"/>
    <property name="image" value="ground/mushroom_1/platform/shaft_riffle.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="694"/>
    <property name="posy" value="-638"/>
    <property name="uid" value="45"/>
    <property name="image" value="ground/mushroom_1/platform/shaft_riffle.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="694"/>
    <property name="posy" value="-574"/>
    <property name="uid" value="46"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="694"/>
    <property name="posy" value="-510"/>
    <property name="uid" value="47"/>
    <property name="image" value="ground/mushroom_1/platform/shaft_riffle.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="694"/>
    <property name="posy" value="-446"/>
    <property name="uid" value="48"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="694"/>
    <property name="posy" value="-382"/>
    <property name="uid" value="49"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="694"/>
    <property name="posy" value="-318"/>
    <property name="uid" value="50"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="694"/>
    <property name="posy" value="-254"/>
    <property name="uid" value="51"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="694"/>
    <property name="posy" value="-190"/>
    <property name="uid" value="52"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="694"/>
    <property name="posy" value="-126"/>
    <property name="uid" value="53"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="694"/>
    <property name="posy" value="-62"/>
    <property name="uid" value="54"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="998"/>
    <property name="posy" value="-561"/>
    <property name="uid" value="55"/>
    <property name="image" value="ground/mushroom_1/platform/shaft_top.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="998"/>
    <property name="posy" value="-497"/>
    <property name="uid" value="56"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="998"/>
    <property name="posy" value="-433"/>
    <property name="uid" value="57"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="998"/>
    <property name="posy" value="-369"/>
    <property name="uid" value="58"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="998"/>
    <property name="posy" value="-305"/>
    <property name="uid" value="59"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="998"/>
    <property name="posy" value="-241"/>
    <property name="uid" value="60"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="998"/>
    <property name="posy" value="-177"/>
    <property name="uid" value="61"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="998"/>
    <property name="posy" value="-113"/>
    <property name="uid" value="62"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="998"/>
    <property name="posy" value="-49"/>
    <property name="uid" value="63"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1498"/>
    <property name="posy" value="-247"/>
    <property name="uid" value="64"/>
    <property name="image" value="ground/mushroom_1/platform/shaft_top.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1498"/>
    <property name="posy" value="-119"/>
    <property name="uid" value="65"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1498"/>
    <property name="posy" value="-183"/>
    <property name="uid" value="66"/>
    <property name="image" value="ground/mushroom_1/platform/shaft_riffle.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1498"/>
    <property name="posy" value="-55"/>
    <property name="uid" value="67"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2209"/>
    <property name="posy" value="-426"/>
    <property name="uid" value="72"/>
    <property name="image" value="ground/mushroom_1/platform/gold/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2273"/>
    <property name="posy" value="-426"/>
    <property name="uid" value="73"/>
    <property name="image" value="ground/mushroom_1/platform/gold/middle_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2337"/>
    <property name="posy" value="-426"/>
    <property name="uid" value="74"/>
    <property name="image" value="ground/mushroom_1/platform/gold/middle_2.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2401"/>
    <property name="posy" value="-426"/>
    <property name="uid" value="75"/>
    <property name="image" value="ground/mushroom_1/platform/gold/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2307"/>
    <property name="posy" value="-362"/>
    <property name="uid" value="76"/>
    <property name="image" value="ground/mushroom_1/platform/shaft_riffle_top.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2307"/>
    <property name="posy" value="-298"/>
    <property name="uid" value="77"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2307"/>
    <property name="posy" value="-234"/>
    <property name="uid" value="78"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2307"/>
    <property name="posy" value="-170"/>
    <property name="uid" value="79"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2307"/>
    <property name="posy" value="-106"/>
    <property name="uid" value="80"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2307"/>
    <property name="posy" value="-42"/>
    <property name="uid" value="81"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1897"/>
    <property name="posy" value="-97"/>
    <property name="uid" value="82"/>
    <property name="image" value="ground/green_2/hedges/big_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2037"/>
    <property name="posy" value="-258"/>
    <property name="uid" value="83"/>
    <property name="image" value="ground/green_2/hedges/small_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1190"/>
    <property name="posy" value="-96"/>
    <property name="uid" value="84"/>
    <property name="image" value="ground/green_2/hedges/big_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1395"/>
    <property name="posy" value="-116"/>
    <property name="uid" value="85"/>
    <property name="image" value="ground/green_2/hedges/big_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="190"/>
    <property name="posy" value="-117"/>
    <property name="uid" value="86"/>
    <property name="image" value="ground/green_2/hedges/big_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="553"/>
    <property name="posy" value="-120"/>
    <property name="uid" value="87"/>
    <property name="image" value="ground/green_2/hedges/big_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="754"/>
    <property name="posy" value="-728"/>
    <property name="uid" value="88"/>
    <property name="image" value="ground/green_2/hedges/small_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2653"/>
    <property name="posy" value="-806"/>
    <property name="uid" value="89"/>
    <property name="image" value="pipes/grey/hor_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2603"/>
    <property name="posy" value="-806"/>
    <property name="uid" value="90"/>
    <property name="image" value="pipes/grey/hor_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2553"/>
    <property name="posy" value="-806"/>
    <property name="uid" value="91"/>
    <property name="image" value="pipes/grey/hor_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2503"/>
    <property name="posy" value="-806"/>
    <property name="uid" value="92"/>
    <property name="image" value="pipes/grey/hor_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2453"/>
    <property name="posy" value="-806"/>
    <property name="uid" value="93"/>
    <property name="image" value="pipes/grey/hor_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <box>
    <property name="posx" value="644"/>
    <property name="posy" value="-953"/>
    <property name="uid" value="95"/>
    <property name="image" value="game/box/yellow/bonus/1.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Bonus"/>
    <property name="item" value="25"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
  </box>
  <box>
    <property name="posx" value="102"/>
    <property name="posy" value="-722"/>
    <property name="uid" value="96"/>
    <property name="image" value="game/box/yellow/bonus/1.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Bonus"/>
    <property name="item" value="25"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
  </box>
  <sprite>
    <property name="posx" value="-2"/>
    <property name="posy" value="-562"/>
    <property name="uid" value="97"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="-2"/>
    <property name="posy" value="-612"/>
    <property name="uid" value="98"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="-2"/>
    <property name="posy" value="-662"/>
    <property name="uid" value="99"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="-2"/>
    <property name="posy" value="-712"/>
    <property name="uid" value="100"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="-2"/>
    <property name="posy" value="-762"/>
    <property name="uid" value="101"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="-2"/>
    <property name="posy" value="-812"/>
    <property name="uid" value="102"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="-2"/>
    <property name="posy" value="-862"/>
    <property name="uid" value="103"/>
    <property name="image" value="pipes/grey/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="-20"/>
    <property name="posy" value="-512"/>
    <property name="uid" value="104"/>
    <property name="image" value="blocks/pipe/connection/plastic_1/orange/left_down.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="-18"/>
    <property name="posy" value="-960"/>
    <property name="uid" value="105"/>
    <property name="image" value="blocks/pipe/connection/plastic_1/orange/right_up.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <box>
    <property name="posx" value="730"/>
    <property name="posy" value="-953"/>
    <property name="uid" value="106"/>
    <property name="image" value="game/box/yellow/bonus/1.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Bonus"/>
    <property name="item" value="25"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
  </box>
  <box>
    <property name="posx" value="1243"/>
    <property name="posy" value="-624"/>
    <property name="uid" value="107"/>
    <property name="image" value="game/box/yellow/bonus/1.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Bonus"/>
    <property name="item" value="25"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
  </box>
  <box>
    <property name="posx" value="1923"/>
    <property name="posy" value="-493"/>
    <property name="uid" value="108"/>
    <property name="image" value="game/box/yellow/bonus/1.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Bonus"/>
    <property name="item" value="25"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
  </box>
  <box>
    <property name="posx" value="816"/>
    <property name="posy" value="-953"/>
    <property name="uid" value="109"/>
    <property name="image" value="game/box/yellow/bonus/1.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Bonus"/>
    <property name="item" value="25"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
  </box>
  <box>
    <property name="posx" value="145"/>
    <property name="posy" value="-722"/>
    <property name="uid" value="110"/>
    <property name="image" value="game/box/yellow/bonus/1.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Bonus"/>
    <property name="item" value="25"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
  </box>
  <levelexit>
    <property name="posx" value="222"/>
    <property name="posy" value="-464"/>
    <property name="uid" value="111"/>
    <property name="image" value=""/>
    <property name="type" value="1"/>
    <property name="camera_motion" value="1"/>
    <property name="level_name" value="flippa_3"/>
    <property name="entry" value="2"/>
    <property name="direction" value="left"/>
  </levelexit>
  <level_entry>
    <property name="posx" value="2405"/>
    <property name="posy" value="-610"/>
    <property name="uid" value="113"/>
    <property name="image" value=""/>
    <property name="type" value="1"/>
    <property name="direction" value="down"/>
    <property name="name" value="entrance"/>
  </level_entry>
  <sprite>
    <property name="posx" value="459"/>
    <property name="posy" value="-218"/>
    <property name="uid" value="68"/>
    <property name="image" value="ground/mushroom_1/platform/shaft_top.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="459"/>
    <property name="posy" value="-154"/>
    <property name="uid" value="71"/>
    <property name="image" value="ground/mushroom_1/platform/shaft_riffle.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="459"/>
    <property name="posy" value="-90"/>
    <property name="uid" value="69"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="459"/>
    <property name="posy" value="-26"/>
    <property name="uid" value="70"/>
    <property name="image" value="ground/mushroom_1/platform/shaft.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2350"/>
    <property name="posy" value="-814"/>
    <property name="uid" value="94"/>
    <property name="image" value="blocks/pipe/connection/plastic_1/orange/left_up.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <script></script>
</level>
