<?xml version="1.0" encoding="UTF-8"?>
<level>
  <information>
    <property name="game_version" value="2.0.0"/>
    <property name="engine_version" value="46"/>
    <property name="save_time" value="1427404721"/>
  </information>
  <settings>
    <property name="lvl_author" value="FluXy"/>
    <property name="lvl_version" value="1.0"/>
    <property name="lvl_music" value="land/land_5.ogg"/>
    <property name="lvl_description" value=""/>
    <property name="lvl_difficulty" value="0"/>
    <property name="lvl_land_type" value="undefined"/>
    <property name="cam_limit_x" value="0"/>
    <property name="cam_limit_y" value="0"/>
    <property name="cam_limit_w" value="20000"/>
    <property name="cam_limit_h" value="-4600"/>
    <property name="cam_fixed_hor_vel" value="0.000000"/>
    <property name="unload_after_exit" value="0"/>
  </settings>
  <background>
    <property name="type" value="103"/>
    <property name="bg_color_1_red" value="178"/>
    <property name="bg_color_1_green" value="227"/>
    <property name="bg_color_1_blue" value="255"/>
    <property name="bg_color_2_red" value="86"/>
    <property name="bg_color_2_green" value="164"/>
    <property name="bg_color_2_blue" value="225"/>
  </background>
  <background>
    <property name="type" value="1"/>
    <property name="posx" value="0.000000"/>
    <property name="posy" value="0.000000"/>
    <property name="posz" value="0.000110"/>
    <property name="image" value="game/background/blue_hills_1.png"/>
    <property name="speedx" value="0.500000"/>
    <property name="speedy" value="0.500000"/>
    <property name="const_velx" value="0.000000"/>
    <property name="const_vely" value="0.000000"/>
  </background>
  <player>
    <property name="posx" value="-7"/>
    <property name="posy" value="-122"/>
    <property name="direction" value="right"/>
  </player>
  <particle_emitter>
    <property name="posx" value="0"/>
    <property name="posy" value="-601"/>
    <property name="uid" value="1"/>
    <property name="image" value="animation/particles/ice_1.png"/>
    <property name="type" value="passive"/>
    <property name="particle_image" value="animation/particles/ice_1.png"/>
    <property name="pos_z" value="0.081000"/>
    <property name="pos_z_rand" value="0.010000"/>
    <property name="emitter_based_on_camera_pos" value="1"/>
    <property name="particle_based_on_emitter_pos" value="0.000000"/>
    <property name="sizex" value="800"/>
    <property name="sizey" value="1"/>
    <property name="emitter_time_to_live" value="-1.000000"/>
    <property name="emitter_interval" value="0.600000"/>
    <property name="quota" value="1"/>
    <property name="time_to_live" value="12.000000"/>
    <property name="time_to_live_rand" value="0.000000"/>
    <property name="vel" value="2.000000"/>
    <property name="vel_rand" value="0.500000"/>
    <property name="rot_x" value="0.000000"/>
    <property name="rot_y" value="0.000000"/>
    <property name="rot_z" value="0.000000"/>
    <property name="start_rot_z_uses_direction" value="0"/>
    <property name="const_rot_x" value="0.000000"/>
    <property name="const_rot_x_rand" value="0.000000"/>
    <property name="const_rot_y" value="0.000000"/>
    <property name="const_rot_y_rand" value="0.000000"/>
    <property name="const_rot_z" value="0.000000"/>
    <property name="const_rot_z_rand" value="0.000000"/>
    <property name="angle_start" value="50.000000"/>
    <property name="angle_range" value="80.000000"/>
    <property name="size_scale" value="0.150000"/>
    <property name="size_scale_rand" value="0.200000"/>
    <property name="gravity_x" value="0.000000"/>
    <property name="gravity_x_rand" value="0.000000"/>
    <property name="gravity_y" value="0.000000"/>
    <property name="gravity_y_rand" value="0.000000"/>
    <property name="clip_x" value="0"/>
    <property name="clip_y" value="0"/>
    <property name="clip_w" value="800"/>
    <property name="clip_h" value="601"/>
    <property name="clip_mode" value="0"/>
  </particle_emitter>
  <enemy>
    <property name="posx" value="646"/>
    <property name="posy" value="-192"/>
    <property name="uid" value="2"/>
    <property name="image" value="enemy/flyon/orange/closed_1.png"/>
    <property name="type" value="flyon"/>
    <property name="direction" value="up"/>
    <property name="image_dir" value="enemy/flyon/orange/"/>
    <property name="max_distance" value="200"/>
    <property name="speed" value="5.800000"/>
  </enemy>
  <item>
    <property name="posx" value="49"/>
    <property name="posy" value="-169"/>
    <property name="uid" value="3"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <sprite>
    <property name="posx" value="0"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="4"/>
    <property name="image" value="ground/green_3/ground/top/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="64"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="5"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="128"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="6"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="192"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="7"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="256"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="8"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="320"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="9"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="384"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="10"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="448"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="11"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="512"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="12"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="576"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="13"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="640"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="14"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="704"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="15"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="768"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="16"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="77"/>
    <property name="posy" value="-192"/>
    <property name="uid" value="17"/>
    <property name="image" value="ground/green_2/hedges/big_3.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="410"/>
    <property name="posy" value="-107"/>
    <property name="uid" value="18"/>
    <property name="image" value="ground/green_1/hedges/medium_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="240"/>
    <property name="posy" value="-107"/>
    <property name="uid" value="19"/>
    <property name="image" value="ground/green_1/hedges/small_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="620"/>
    <property name="posy" value="-114"/>
    <property name="uid" value="20"/>
    <property name="image" value="pipes/orange/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="620"/>
    <property name="posy" value="-164"/>
    <property name="uid" value="21"/>
    <property name="image" value="pipes/orange/ver_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="620"/>
    <property name="posy" value="-214"/>
    <property name="uid" value="22"/>
    <property name="image" value="pipes/orange/up_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="710"/>
    <property name="posy" value="-96"/>
    <property name="uid" value="23"/>
    <property name="image" value="ground/green_2/hedges/small_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <enemy>
    <property name="posx" value="359"/>
    <property name="posy" value="-109"/>
    <property name="uid" value="24"/>
    <property name="image" value="enemy/furball/blue/walk_1.png"/>
    <property name="type" value="furball"/>
    <property name="color" value="blue"/>
    <property name="direction" value="left"/>
  </enemy>
  <enemy>
    <property name="posx" value="99"/>
    <property name="posy" value="-100"/>
    <property name="uid" value="25"/>
    <property name="image" value="enemy/eato/brown/1.png"/>
    <property name="type" value="eato"/>
    <property name="image_dir" value="enemy/eato/brown/"/>
    <property name="direction" value="top_left"/>
  </enemy>
  <box>
    <property name="posx" value="583"/>
    <property name="posy" value="-214"/>
    <property name="uid" value="26"/>
    <property name="image" value="game/box/yellow/bonus/1.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Bonus"/>
    <property name="item" value="25"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
  </box>
  <sprite>
    <property name="posx" value="34"/>
    <property name="posy" value="-122"/>
    <property name="uid" value="27"/>
    <property name="image" value="maryo/small/stand_right.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <item>
    <property name="posx" value="720"/>
    <property name="posy" value="-520"/>
    <property name="uid" value="28"/>
    <property name="image" value="game/items/cookie.png"/>
    <property name="type" value="moon"/>
  </item>
  <item>
    <property name="posx" value="75"/>
    <property name="posy" value="-212"/>
    <property name="uid" value="29"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="119"/>
    <property name="posy" value="-230"/>
    <property name="uid" value="30"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="166"/>
    <property name="posy" value="-214"/>
    <property name="uid" value="31"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <item>
    <property name="posx" value="191"/>
    <property name="posy" value="-174"/>
    <property name="uid" value="32"/>
    <property name="image" value="game/items/goldpiece/yellow/1.png"/>
    <property name="type" value="goldpiece"/>
    <property name="color" value="yellow"/>
  </item>
  <levelexit>
    <property name="posx" value="664"/>
    <property name="posy" value="-221"/>
    <property name="uid" value="33"/>
    <property name="image" value=""/>
    <property name="type" value="1"/>
    <property name="camera_motion" value="1"/>
    <property name="direction" value="down"/>
  </levelexit>
  <script></script>
</level>
