<?xml version="1.0" encoding="UTF-8"?>
<level>
  <information>
    <property name="game_version" value="2.0.0"/>
    <property name="engine_version" value="45"/>
    <property name="save_time" value="1427025291"/>
  </information>
  <settings>
    <property name="lvl_author" value="Sauer2 and TSC Team"/>
    <property name="lvl_version" value="1.3"/>
    <property name="lvl_music" value="land/land_5.ogg"/>
    <property name="lvl_description" value=""/>
    <property name="lvl_difficulty" value="0"/>
    <property name="lvl_land_type" value="undefined"/>
    <property name="cam_limit_x" value="0"/>
    <property name="cam_limit_y" value="0"/>
    <property name="cam_limit_w" value="20000"/>
    <property name="cam_limit_h" value="-4600"/>
    <property name="cam_fixed_hor_vel" value="0.000000"/>
    <property name="unload_after_exit" value="0"/>
  </settings>
  <background>
    <property name="type" value="103"/>
    <property name="bg_color_1_red" value="60"/>
    <property name="bg_color_1_green" value="160"/>
    <property name="bg_color_1_blue" value="20"/>
    <property name="bg_color_2_red" value="20"/>
    <property name="bg_color_2_green" value="100"/>
    <property name="bg_color_2_blue" value="60"/>
  </background>
  <background>
    <property name="type" value="1"/>
    <property name="posx" value="0.000000"/>
    <property name="posy" value="0.000000"/>
    <property name="posz" value="0.000110"/>
    <property name="image" value="game/background/green_junglehills.png"/>
    <property name="speedx" value="0.500000"/>
    <property name="speedy" value="0.500000"/>
    <property name="const_velx" value="0.000000"/>
    <property name="const_vely" value="0.000000"/>
  </background>
  <player>
    <property name="posx" value="156"/>
    <property name="posy" value="-124"/>
    <property name="direction" value="right"/>
  </player>
  <particle_emitter>
    <property name="posx" value="0"/>
    <property name="posy" value="-664"/>
    <property name="uid" value="1"/>
    <property name="image" value="animation/particles/leaf_green.png"/>
    <property name="type" value="passive"/>
    <property name="particle_image" value="animation/particles/leaf_green.png"/>
    <property name="pos_z" value="0.120000"/>
    <property name="pos_z_rand" value="0.000000"/>
    <property name="emitter_based_on_camera_pos" value="1"/>
    <property name="particle_based_on_emitter_pos" value="0.000000"/>
    <property name="sizex" value="800"/>
    <property name="sizey" value="0"/>
    <property name="emitter_time_to_live" value="-1.000000"/>
    <property name="emitter_interval" value="1.000000"/>
    <property name="quota" value="1"/>
    <property name="time_to_live" value="6.000000"/>
    <property name="time_to_live_rand" value="0.000000"/>
    <property name="vel" value="6.000000"/>
    <property name="vel_rand" value="2.000000"/>
    <property name="rot_x" value="0.000000"/>
    <property name="rot_y" value="0.000000"/>
    <property name="rot_z" value="0.000000"/>
    <property name="start_rot_z_uses_direction" value="0"/>
    <property name="const_rot_x" value="0.000000"/>
    <property name="const_rot_x_rand" value="0.000000"/>
    <property name="const_rot_y" value="0.000000"/>
    <property name="const_rot_y_rand" value="0.000000"/>
    <property name="const_rot_z" value="0.500000"/>
    <property name="const_rot_z_rand" value="10.000000"/>
    <property name="angle_start" value="0.000000"/>
    <property name="angle_range" value="90.000000"/>
    <property name="size_scale" value="0.200000"/>
    <property name="size_scale_rand" value="0.100000"/>
    <property name="gravity_x" value="0.000000"/>
    <property name="gravity_x_rand" value="0.000000"/>
    <property name="gravity_y" value="0.000000"/>
    <property name="gravity_y_rand" value="0.000000"/>
    <property name="clip_x" value="0"/>
    <property name="clip_y" value="0"/>
    <property name="clip_w" value="800"/>
    <property name="clip_h" value="664"/>
    <property name="clip_mode" value="0"/>
  </particle_emitter>
  <sprite>
    <property name="posx" value="-2"/>
    <property name="posy" value="-59"/>
    <property name="uid" value="2"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="62"/>
    <property name="posy" value="-59"/>
    <property name="uid" value="3"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="126"/>
    <property name="posy" value="-59"/>
    <property name="uid" value="4"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="190"/>
    <property name="posy" value="-59"/>
    <property name="uid" value="5"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="254"/>
    <property name="posy" value="-59"/>
    <property name="uid" value="6"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="318"/>
    <property name="posy" value="-59"/>
    <property name="uid" value="7"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="382"/>
    <property name="posy" value="-59"/>
    <property name="uid" value="8"/>
    <property name="image" value="ground/green_3/ground/top/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="530"/>
    <property name="posy" value="-186"/>
    <property name="uid" value="9"/>
    <property name="image" value="ground/green_3/ground/top/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="530"/>
    <property name="posy" value="-122"/>
    <property name="uid" value="10"/>
    <property name="image" value="ground/green_3/ground/middle/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="530"/>
    <property name="posy" value="-58"/>
    <property name="uid" value="11"/>
    <property name="image" value="ground/green_3/ground/middle/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="594"/>
    <property name="posy" value="-186"/>
    <property name="uid" value="12"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="658"/>
    <property name="posy" value="-186"/>
    <property name="uid" value="13"/>
    <property name="image" value="ground/green_3/ground/top/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="658"/>
    <property name="posy" value="-58"/>
    <property name="uid" value="14"/>
    <property name="image" value="ground/green_3/ground/middle/right_top.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="658"/>
    <property name="posy" value="-122"/>
    <property name="uid" value="15"/>
    <property name="image" value="ground/green_3/ground/middle/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="594"/>
    <property name="posy" value="-122"/>
    <property name="uid" value="16"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="594"/>
    <property name="posy" value="-58"/>
    <property name="uid" value="17"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="722"/>
    <property name="posy" value="-58"/>
    <property name="uid" value="18"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="786"/>
    <property name="posy" value="-58"/>
    <property name="uid" value="19"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="850"/>
    <property name="posy" value="-58"/>
    <property name="uid" value="20"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="914"/>
    <property name="posy" value="-58"/>
    <property name="uid" value="21"/>
    <property name="image" value="ground/green_3/ground/top/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="48"/>
    <property name="posy" value="-211"/>
    <property name="uid" value="22"/>
    <property name="image" value="ground/green_1/hedges/big_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="731"/>
    <property name="posy" value="-90"/>
    <property name="uid" value="23"/>
    <property name="image" value="ground/green_2/hedges/small_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="565"/>
    <property name="posy" value="-228"/>
    <property name="uid" value="24"/>
    <property name="image" value="ground/green_1/hedges/small_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <box>
    <property name="posx" value="1"/>
    <property name="posy" value="-285"/>
    <property name="uid" value="25"/>
    <property name="image" value="game/box/yellow/default.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Default"/>
    <property name="item" value="8"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
    <property name="gold_color" value="yellow"/>
  </box>
  <box>
    <property name="posx" value="1"/>
    <property name="posy" value="-473"/>
    <property name="uid" value="26"/>
    <property name="image" value="game/box/yellow/default.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Default"/>
    <property name="item" value="8"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
    <property name="gold_color" value="red"/>
  </box>
  <box>
    <property name="posx" value="44"/>
    <property name="posy" value="-285"/>
    <property name="uid" value="27"/>
    <property name="image" value="game/box/yellow/default.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Default"/>
    <property name="item" value="8"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
    <property name="gold_color" value="yellow"/>
  </box>
  <box>
    <property name="posx" value="87"/>
    <property name="posy" value="-285"/>
    <property name="uid" value="28"/>
    <property name="image" value="game/box/yellow/default.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Default"/>
    <property name="item" value="8"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
    <property name="gold_color" value="yellow"/>
  </box>
  <box>
    <property name="posx" value="130"/>
    <property name="posy" value="-285"/>
    <property name="uid" value="29"/>
    <property name="image" value="game/box/yellow/bonus/1.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Bonus"/>
    <property name="item" value="24"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
  </box>
  <box>
    <property name="posx" value="173"/>
    <property name="posy" value="-285"/>
    <property name="uid" value="30"/>
    <property name="image" value="game/box/yellow/default.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Default"/>
    <property name="item" value="8"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
    <property name="gold_color" value="yellow"/>
  </box>
  <enemy>
    <property name="posx" value="455"/>
    <property name="posy" value="-302"/>
    <property name="uid" value="31"/>
    <property name="image" value="enemy/gee/lava/1.png"/>
    <property name="type" value="gee"/>
    <property name="direction" value="vertical"/>
    <property name="max_distance" value="200"/>
    <property name="always_fly" value="0"/>
    <property name="wait_time" value="2.000000"/>
    <property name="fly_distance" value="200"/>
    <property name="color" value="red"/>
  </enemy>
  <enemystopper>
    <property name="posx" value="977"/>
    <property name="posy" value="-73"/>
    <property name="uid" value="32"/>
    <property name="image" value=""/>
    <property name="type" value="passive"/>
  </enemystopper>
  <enemy>
    <property name="posx" value="876"/>
    <property name="posy" value="-133"/>
    <property name="uid" value="33"/>
    <property name="image" value="enemy/turtle/green/walk_1.png"/>
    <property name="type" value="turtle"/>
    <property name="posx" value="876"/>
    <property name="posy" value="-133"/>
    <property name="color" value="green"/>
    <property name="direction" value="left"/>
  </enemy>
  <enemy>
    <property name="posx" value="783"/>
    <property name="posy" value="-106"/>
    <property name="uid" value="34"/>
    <property name="image" value="enemy/furball/brown/walk_1.png"/>
    <property name="type" value="furball"/>
    <property name="color" value="brown"/>
    <property name="direction" value="left"/>
  </enemy>
  <sprite>
    <property name="posx" value="1097"/>
    <property name="posy" value="-105"/>
    <property name="uid" value="35"/>
    <property name="image" value="ground/green_3/ground/top/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1097"/>
    <property name="posy" value="-41"/>
    <property name="uid" value="36"/>
    <property name="image" value="ground/green_3/ground/middle/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1161"/>
    <property name="posy" value="-105"/>
    <property name="uid" value="37"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1225"/>
    <property name="posy" value="-105"/>
    <property name="uid" value="38"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1289"/>
    <property name="posy" value="-105"/>
    <property name="uid" value="39"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1353"/>
    <property name="posy" value="-105"/>
    <property name="uid" value="40"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1417"/>
    <property name="posy" value="-105"/>
    <property name="uid" value="41"/>
    <property name="image" value="ground/green_3/ground/middle/left_top.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1417"/>
    <property name="posy" value="-169"/>
    <property name="uid" value="42"/>
    <property name="image" value="ground/green_3/ground/top/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1481"/>
    <property name="posy" value="-169"/>
    <property name="uid" value="43"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1545"/>
    <property name="posy" value="-169"/>
    <property name="uid" value="44"/>
    <property name="image" value="ground/green_3/ground/top/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1545"/>
    <property name="posy" value="-105"/>
    <property name="uid" value="45"/>
    <property name="image" value="ground/green_3/ground/middle/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1545"/>
    <property name="posy" value="-41"/>
    <property name="uid" value="46"/>
    <property name="image" value="ground/green_3/ground/middle/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1481"/>
    <property name="posy" value="-105"/>
    <property name="uid" value="47"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1161"/>
    <property name="posy" value="-41"/>
    <property name="uid" value="48"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1225"/>
    <property name="posy" value="-41"/>
    <property name="uid" value="49"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1289"/>
    <property name="posy" value="-41"/>
    <property name="uid" value="50"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1353"/>
    <property name="posy" value="-41"/>
    <property name="uid" value="51"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1417"/>
    <property name="posy" value="-41"/>
    <property name="uid" value="52"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1481"/>
    <property name="posy" value="-41"/>
    <property name="uid" value="53"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <box>
    <property name="posx" value="910"/>
    <property name="posy" value="-320"/>
    <property name="uid" value="54"/>
    <property name="image" value="game/box/yellow/default.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Default"/>
    <property name="item" value="8"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
    <property name="gold_color" value="yellow"/>
  </box>
  <box>
    <property name="posx" value="1121"/>
    <property name="posy" value="-360"/>
    <property name="uid" value="55"/>
    <property name="image" value="game/box/yellow/default.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Default"/>
    <property name="item" value="8"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
    <property name="gold_color" value="yellow"/>
  </box>
  <box>
    <property name="posx" value="1472"/>
    <property name="posy" value="-359"/>
    <property name="uid" value="56"/>
    <property name="image" value="game/box/yellow/default.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Default"/>
    <property name="item" value="8"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
    <property name="gold_color" value="red"/>
  </box>
  <sprite>
    <property name="posx" value="1197"/>
    <property name="posy" value="-233"/>
    <property name="uid" value="57"/>
    <property name="image" value="ground/green_2/hedges/big_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <enemystopper>
    <property name="posx" value="1085"/>
    <property name="posy" value="-120"/>
    <property name="uid" value="58"/>
    <property name="image" value=""/>
    <property name="type" value="passive"/>
  </enemystopper>
  <enemy>
    <property name="posx" value="1135"/>
    <property name="posy" value="-179"/>
    <property name="uid" value="59"/>
    <property name="image" value="enemy/turtle/red/walk_1.png"/>
    <property name="type" value="turtle"/>
    <property name="posx" value="1135"/>
    <property name="posy" value="-179"/>
    <property name="color" value="red"/>
    <property name="direction" value="right"/>
  </enemy>
  <enemy>
    <property name="posx" value="1327"/>
    <property name="posy" value="-178"/>
    <property name="uid" value="61"/>
    <property name="image" value="enemy/turtle/red/walk_1.png"/>
    <property name="type" value="turtle"/>
    <property name="posx" value="1327"/>
    <property name="posy" value="-178"/>
    <property name="color" value="red"/>
    <property name="direction" value="right"/>
  </enemy>
  <enemy>
    <property name="posx" value="1475"/>
    <property name="posy" value="-243"/>
    <property name="uid" value="62"/>
    <property name="image" value="enemy/gee/lava/1.png"/>
    <property name="type" value="gee"/>
    <property name="direction" value="horizontal"/>
    <property name="max_distance" value="100"/>
    <property name="always_fly" value="0"/>
    <property name="wait_time" value="2.000000"/>
    <property name="fly_distance" value="200"/>
    <property name="color" value="red"/>
  </enemy>
  <sprite>
    <property name="posx" value="1700"/>
    <property name="posy" value="-56"/>
    <property name="uid" value="63"/>
    <property name="image" value="ground/green_3/ground/top/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1764"/>
    <property name="posy" value="-56"/>
    <property name="uid" value="64"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1827"/>
    <property name="posy" value="-56"/>
    <property name="uid" value="65"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1891"/>
    <property name="posy" value="-56"/>
    <property name="uid" value="66"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1955"/>
    <property name="posy" value="-56"/>
    <property name="uid" value="67"/>
    <property name="image" value="ground/green_3/ground/middle/left_top.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1955"/>
    <property name="posy" value="-120"/>
    <property name="uid" value="68"/>
    <property name="image" value="ground/green_3/ground/top/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2019"/>
    <property name="posy" value="-120"/>
    <property name="uid" value="69"/>
    <property name="image" value="ground/green_3/ground/top/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2019"/>
    <property name="posy" value="-56"/>
    <property name="uid" value="70"/>
    <property name="image" value="ground/green_3/ground/middle/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1770"/>
    <property name="posy" value="-84"/>
    <property name="uid" value="71"/>
    <property name="image" value="ground/green_2/trees/balloon_tree/trunk_node.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1770"/>
    <property name="posy" value="-116"/>
    <property name="uid" value="72"/>
    <property name="image" value="ground/green_2/trees/balloon_tree/trunk.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1770"/>
    <property name="posy" value="-148"/>
    <property name="uid" value="73"/>
    <property name="image" value="ground/green_2/trees/balloon_tree/trunk.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1770"/>
    <property name="posy" value="-179"/>
    <property name="uid" value="74"/>
    <property name="image" value="ground/green_2/trees/balloon_tree/trunk.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1770"/>
    <property name="posy" value="-209"/>
    <property name="uid" value="75"/>
    <property name="image" value="ground/green_2/trees/balloon_tree/trunk.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1722"/>
    <property name="posy" value="-273"/>
    <property name="uid" value="76"/>
    <property name="image" value="ground/green_2/trees/balloon_tree/bottom.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1722"/>
    <property name="posy" value="-337"/>
    <property name="uid" value="77"/>
    <property name="image" value="ground/green_2/trees/balloon_tree/middle.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1722"/>
    <property name="posy" value="-401"/>
    <property name="uid" value="78"/>
    <property name="image" value="ground/green_2/trees/balloon_tree/top.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <box>
    <property name="posx" value="1896"/>
    <property name="posy" value="-313"/>
    <property name="uid" value="79"/>
    <property name="image" value="game/box/yellow/bonus/1.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Bonus"/>
    <property name="item" value="0"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
  </box>
  <sprite>
    <property name="posx" value="1701"/>
    <property name="posy" value="-99"/>
    <property name="uid" value="80"/>
    <property name="image" value="blocks/brick/1_blue.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <enemy>
    <property name="posx" value="1827"/>
    <property name="posy" value="-104"/>
    <property name="uid" value="81"/>
    <property name="image" value="enemy/furball/brown/walk_1.png"/>
    <property name="type" value="furball"/>
    <property name="color" value="brown"/>
    <property name="direction" value="left"/>
  </enemy>
  <sprite>
    <property name="posx" value="2191"/>
    <property name="posy" value="-112"/>
    <property name="uid" value="82"/>
    <property name="image" value="blocks/brick/1_blue.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2234"/>
    <property name="posy" value="-112"/>
    <property name="uid" value="83"/>
    <property name="image" value="blocks/brick/1_blue.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2277"/>
    <property name="posy" value="-112"/>
    <property name="uid" value="84"/>
    <property name="image" value="blocks/brick/1_blue.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2320"/>
    <property name="posy" value="-112"/>
    <property name="uid" value="85"/>
    <property name="image" value="blocks/brick/1_blue.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2363"/>
    <property name="posy" value="-112"/>
    <property name="uid" value="86"/>
    <property name="image" value="blocks/brick/1_blue.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2406"/>
    <property name="posy" value="-112"/>
    <property name="uid" value="87"/>
    <property name="image" value="blocks/brick/1_blue.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2449"/>
    <property name="posy" value="-112"/>
    <property name="uid" value="88"/>
    <property name="image" value="blocks/brick/1_blue.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2492"/>
    <property name="posy" value="-112"/>
    <property name="uid" value="89"/>
    <property name="image" value="blocks/brick/1_blue.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2535"/>
    <property name="posy" value="-112"/>
    <property name="uid" value="90"/>
    <property name="image" value="blocks/brick/1_blue.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2215"/>
    <property name="posy" value="-69"/>
    <property name="uid" value="91"/>
    <property name="image" value="blocks/brick/1_yellow.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2215"/>
    <property name="posy" value="-26"/>
    <property name="uid" value="92"/>
    <property name="image" value="blocks/brick/1_yellow.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2515"/>
    <property name="posy" value="-69"/>
    <property name="uid" value="93"/>
    <property name="image" value="blocks/brick/1_yellow.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2515"/>
    <property name="posy" value="-26"/>
    <property name="uid" value="94"/>
    <property name="image" value="blocks/brick/1_yellow.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <box>
    <property name="posx" value="2263"/>
    <property name="posy" value="-353"/>
    <property name="uid" value="95"/>
    <property name="image" value="game/box/yellow/default.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Default"/>
    <property name="item" value="0"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
  </box>
  <box>
    <property name="posx" value="2306"/>
    <property name="posy" value="-353"/>
    <property name="uid" value="96"/>
    <property name="image" value="game/box/yellow/default.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Default"/>
    <property name="item" value="8"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
    <property name="gold_color" value="yellow"/>
  </box>
  <enemy>
    <property name="posx" value="2255"/>
    <property name="posy" value="-157"/>
    <property name="uid" value="97"/>
    <property name="image" value="enemy/furball/brown/walk_1.png"/>
    <property name="type" value="furball"/>
    <property name="color" value="brown"/>
    <property name="direction" value="right"/>
  </enemy>
  <enemystopper>
    <property name="posx" value="2176"/>
    <property name="posy" value="-127"/>
    <property name="uid" value="99"/>
    <property name="image" value=""/>
    <property name="type" value="passive"/>
  </enemystopper>
  <enemystopper>
    <property name="posx" value="2574"/>
    <property name="posy" value="-127"/>
    <property name="uid" value="100"/>
    <property name="image" value=""/>
    <property name="type" value="passive"/>
  </enemystopper>
  <sprite>
    <property name="posx" value="2349"/>
    <property name="posy" value="-353"/>
    <property name="uid" value="101"/>
    <property name="image" value="game/box/brown1_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2192"/>
    <property name="posy" value="-520"/>
    <property name="uid" value="102"/>
    <property name="image" value="game/box/brown1_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2149"/>
    <property name="posy" value="-520"/>
    <property name="uid" value="103"/>
    <property name="image" value="game/box/brown1_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2106"/>
    <property name="posy" value="-520"/>
    <property name="uid" value="104"/>
    <property name="image" value="game/box/brown1_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2411"/>
    <property name="posy" value="-608"/>
    <property name="uid" value="105"/>
    <property name="image" value="game/box/brown1_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2454"/>
    <property name="posy" value="-608"/>
    <property name="uid" value="106"/>
    <property name="image" value="game/box/brown1_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2497"/>
    <property name="posy" value="-608"/>
    <property name="uid" value="107"/>
    <property name="image" value="game/box/brown1_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2697"/>
    <property name="posy" value="-440"/>
    <property name="uid" value="108"/>
    <property name="image" value="game/box/white1_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2739"/>
    <property name="posy" value="-440"/>
    <property name="uid" value="109"/>
    <property name="image" value="game/box/white1_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2781"/>
    <property name="posy" value="-440"/>
    <property name="uid" value="110"/>
    <property name="image" value="game/box/white1_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2822"/>
    <property name="posy" value="-440"/>
    <property name="uid" value="111"/>
    <property name="image" value="game/box/white1_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2864"/>
    <property name="posy" value="-440"/>
    <property name="uid" value="112"/>
    <property name="image" value="game/box/white1_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2905"/>
    <property name="posy" value="-440"/>
    <property name="uid" value="113"/>
    <property name="image" value="game/box/white1_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2947"/>
    <property name="posy" value="-440"/>
    <property name="uid" value="114"/>
    <property name="image" value="game/box/white1_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <enemy>
    <property name="posx" value="2819"/>
    <property name="posy" value="-510"/>
    <property name="uid" value="115"/>
    <property name="image" value="enemy/gee/lava/1.png"/>
    <property name="type" value="gee"/>
    <property name="direction" value="horizontal"/>
    <property name="max_distance" value="200"/>
    <property name="always_fly" value="0"/>
    <property name="wait_time" value="2.000000"/>
    <property name="fly_distance" value="200"/>
    <property name="color" value="red"/>
  </enemy>
  <sprite>
    <property name="posx" value="3065"/>
    <property name="posy" value="-294"/>
    <property name="uid" value="116"/>
    <property name="image" value="game/box/brown1_1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3165"/>
    <property name="posy" value="-59"/>
    <property name="uid" value="117"/>
    <property name="image" value="ground/green_3/ground/top/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3229"/>
    <property name="posy" value="-59"/>
    <property name="uid" value="118"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3293"/>
    <property name="posy" value="-59"/>
    <property name="uid" value="119"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3357"/>
    <property name="posy" value="-59"/>
    <property name="uid" value="120"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3421"/>
    <property name="posy" value="-59"/>
    <property name="uid" value="121"/>
    <property name="image" value="ground/green_3/ground/top/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3201"/>
    <property name="posy" value="-104"/>
    <property name="uid" value="122"/>
    <property name="image" value="ground/green_1/hedges/medium_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3440"/>
    <property name="posy" value="-230"/>
    <property name="uid" value="123"/>
    <property name="image" value="ground/green_3/ground/top/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3504"/>
    <property name="posy" value="-230"/>
    <property name="uid" value="124"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3568"/>
    <property name="posy" value="-230"/>
    <property name="uid" value="125"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3632"/>
    <property name="posy" value="-230"/>
    <property name="uid" value="126"/>
    <property name="image" value="ground/green_3/ground/top/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3632"/>
    <property name="posy" value="-166"/>
    <property name="uid" value="127"/>
    <property name="image" value="ground/green_3/ground/middle/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3632"/>
    <property name="posy" value="-102"/>
    <property name="uid" value="128"/>
    <property name="image" value="ground/green_3/ground/middle/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3440"/>
    <property name="posy" value="-166"/>
    <property name="uid" value="129"/>
    <property name="image" value="ground/green_3/ground/middle/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3440"/>
    <property name="posy" value="-102"/>
    <property name="uid" value="130"/>
    <property name="image" value="ground/green_3/ground/middle/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3504"/>
    <property name="posy" value="-166"/>
    <property name="uid" value="131"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3568"/>
    <property name="posy" value="-166"/>
    <property name="uid" value="132"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3504"/>
    <property name="posy" value="-102"/>
    <property name="uid" value="133"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3568"/>
    <property name="posy" value="-102"/>
    <property name="uid" value="134"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3632"/>
    <property name="posy" value="-38"/>
    <property name="uid" value="135"/>
    <property name="image" value="ground/green_3/ground/middle/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3568"/>
    <property name="posy" value="-38"/>
    <property name="uid" value="136"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3504"/>
    <property name="posy" value="-38"/>
    <property name="uid" value="137"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3440"/>
    <property name="posy" value="-38"/>
    <property name="uid" value="138"/>
    <property name="image" value="ground/green_3/ground/middle/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3449"/>
    <property name="posy" value="-260"/>
    <property name="uid" value="139"/>
    <property name="image" value="ground/jungle_1/grass/2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <enemy>
    <property name="posx" value="3283"/>
    <property name="posy" value="-109"/>
    <property name="uid" value="140"/>
    <property name="image" value="enemy/furball/brown/walk_1.png"/>
    <property name="type" value="furball"/>
    <property name="color" value="brown"/>
    <property name="direction" value="left"/>
  </enemy>
  <enemy>
    <property name="posx" value="3476"/>
    <property name="posy" value="-309"/>
    <property name="uid" value="141"/>
    <property name="image" value="enemy/turtle/red/walk_1.png"/>
    <property name="type" value="turtle"/>
    <property name="posx" value="3476"/>
    <property name="posy" value="-309"/>
    <property name="color" value="red"/>
    <property name="direction" value="right"/>
  </enemy>
  <enemystopper>
    <property name="posx" value="3154"/>
    <property name="posy" value="-75"/>
    <property name="uid" value="142"/>
    <property name="image" value=""/>
    <property name="type" value="passive"/>
  </enemystopper>
  <enemystopper>
    <property name="posx" value="3427"/>
    <property name="posy" value="-245"/>
    <property name="uid" value="143"/>
    <property name="image" value=""/>
    <property name="type" value="passive"/>
  </enemystopper>
  <enemystopper>
    <property name="posx" value="3695"/>
    <property name="posy" value="-245"/>
    <property name="uid" value="144"/>
    <property name="image" value=""/>
    <property name="type" value="passive"/>
  </enemystopper>
  <box>
    <property name="posx" value="3460"/>
    <property name="posy" value="-448"/>
    <property name="uid" value="145"/>
    <property name="image" value="game/box/yellow/default.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Default"/>
    <property name="item" value="8"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
    <property name="gold_color" value="yellow"/>
  </box>
  <sprite>
    <property name="posx" value="230"/>
    <property name="posy" value="-513"/>
    <property name="uid" value="146"/>
    <property name="image" value="clouds/light_yellow_1/4.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="678"/>
    <property name="posy" value="-363"/>
    <property name="uid" value="147"/>
    <property name="image" value="clouds/light_yellow_1/8.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1115"/>
    <property name="posy" value="-475"/>
    <property name="uid" value="148"/>
    <property name="image" value="clouds/light_yellow_1/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1818"/>
    <property name="posy" value="-506"/>
    <property name="uid" value="149"/>
    <property name="image" value="clouds/light_yellow_1/5.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2085"/>
    <property name="posy" value="-779"/>
    <property name="uid" value="150"/>
    <property name="image" value="clouds/light_yellow_1/9.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2730"/>
    <property name="posy" value="-326"/>
    <property name="uid" value="151"/>
    <property name="image" value="clouds/light_yellow_1/6.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3158"/>
    <property name="posy" value="-581"/>
    <property name="uid" value="152"/>
    <property name="image" value="clouds/light_yellow_1/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="3607"/>
    <property name="posy" value="-452"/>
    <property name="uid" value="153"/>
    <property name="image" value="clouds/light_yellow_1/7.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <enemy>
    <property name="posx" value="3908"/>
    <property name="posy" value="-255"/>
    <property name="uid" value="154"/>
    <property name="image" value="enemy/gee/lava/1.png"/>
    <property name="type" value="gee"/>
    <property name="direction" value="vertical"/>
    <property name="max_distance" value="200"/>
    <property name="always_fly" value="0"/>
    <property name="wait_time" value="2.000000"/>
    <property name="fly_distance" value="200"/>
    <property name="color" value="red"/>
  </enemy>
  <sprite>
    <property name="posx" value="4351"/>
    <property name="posy" value="-129"/>
    <property name="uid" value="155"/>
    <property name="image" value="blocks/brick/1_blue.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4351"/>
    <property name="posy" value="-86"/>
    <property name="uid" value="156"/>
    <property name="image" value="blocks/brick/1_blue.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4351"/>
    <property name="posy" value="-43"/>
    <property name="uid" value="157"/>
    <property name="image" value="blocks/brick/1_blue.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4429"/>
    <property name="posy" value="-59"/>
    <property name="uid" value="158"/>
    <property name="image" value="ground/green_3/ground/top/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4493"/>
    <property name="posy" value="-59"/>
    <property name="uid" value="159"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4557"/>
    <property name="posy" value="-59"/>
    <property name="uid" value="160"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4621"/>
    <property name="posy" value="-59"/>
    <property name="uid" value="161"/>
    <property name="image" value="ground/green_3/ground/middle/left_top.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4621"/>
    <property name="posy" value="-123"/>
    <property name="uid" value="162"/>
    <property name="image" value="ground/green_3/ground/top/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4685"/>
    <property name="posy" value="-123"/>
    <property name="uid" value="163"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4749"/>
    <property name="posy" value="-123"/>
    <property name="uid" value="164"/>
    <property name="image" value="ground/green_3/ground/top/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4685"/>
    <property name="posy" value="-59"/>
    <property name="uid" value="165"/>
    <property name="image" value="ground/green_3/ground/middle/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4749"/>
    <property name="posy" value="-59"/>
    <property name="uid" value="166"/>
    <property name="image" value="ground/green_3/ground/middle/right_top.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4813"/>
    <property name="posy" value="-59"/>
    <property name="uid" value="167"/>
    <property name="image" value="ground/green_3/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4877"/>
    <property name="posy" value="-59"/>
    <property name="uid" value="168"/>
    <property name="image" value="ground/green_3/ground/top/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4024"/>
    <property name="posy" value="-430"/>
    <property name="uid" value="169"/>
    <property name="image" value="clouds/light_yellow_1/4.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4192"/>
    <property name="posy" value="-147"/>
    <property name="uid" value="170"/>
    <property name="image" value="clouds/light_yellow_1/8.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4593"/>
    <property name="posy" value="-511"/>
    <property name="uid" value="171"/>
    <property name="image" value="clouds/light_yellow_1/6.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4860"/>
    <property name="posy" value="-265"/>
    <property name="uid" value="172"/>
    <property name="image" value="clouds/light_yellow_1/3.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <enemystopper>
    <property name="posx" value="4605"/>
    <property name="posy" value="-138"/>
    <property name="uid" value="175"/>
    <property name="image" value=""/>
    <property name="type" value="passive"/>
  </enemystopper>
  <enemystopper>
    <property name="posx" value="4813"/>
    <property name="posy" value="-137"/>
    <property name="uid" value="176"/>
    <property name="image" value=""/>
    <property name="type" value="passive"/>
  </enemystopper>
  <box>
    <property name="posx" value="4618"/>
    <property name="posy" value="-343"/>
    <property name="uid" value="177"/>
    <property name="image" value="game/box/yellow/default.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Default"/>
    <property name="item" value="8"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
    <property name="gold_color" value="yellow"/>
  </box>
  <box>
    <property name="posx" value="4661"/>
    <property name="posy" value="-343"/>
    <property name="uid" value="178"/>
    <property name="image" value="game/box/yellow/default.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Default"/>
    <property name="item" value="8"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
    <property name="gold_color" value="yellow"/>
  </box>
  <box>
    <property name="posx" value="4704"/>
    <property name="posy" value="-343"/>
    <property name="uid" value="179"/>
    <property name="image" value="game/box/yellow/default.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Default"/>
    <property name="item" value="8"/>
    <property name="invisible" value="0"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
    <property name="gold_color" value="yellow"/>
  </box>
  <sprite>
    <property name="posx" value="4800"/>
    <property name="posy" value="-183"/>
    <property name="uid" value="180"/>
    <property name="image" value="ground/green_2/hedges/big_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4833"/>
    <property name="posy" value="-177"/>
    <property name="uid" value="181"/>
    <property name="image" value="game/level/door_wood_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <levelexit>
    <property name="posx" value="4858"/>
    <property name="posy" value="-78"/>
    <property name="uid" value="182"/>
    <property name="image" value=""/>
    <property name="type" value="0"/>
    <property name="camera_motion" value="1"/>
  </levelexit>
  <box>
    <property name="posx" value="3460"/>
    <property name="posy" value="-667"/>
    <property name="uid" value="183"/>
    <property name="image" value="game/box/yellow/bonus/1.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Bonus"/>
    <property name="item" value="52"/>
    <property name="invisible" value="1"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
  </box>
  <box>
    <property name="posx" value="3784"/>
    <property name="posy" value="-224"/>
    <property name="uid" value="184"/>
    <property name="image" value="game/box/yellow/bonus/1.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Bonus"/>
    <property name="item" value="0"/>
    <property name="invisible" value="2"/>
    <property name="useable_count" value="0"/>
    <property name="force_best_item" value="0"/>
  </box>
  <box>
    <property name="posx" value="4047"/>
    <property name="posy" value="-224"/>
    <property name="uid" value="185"/>
    <property name="image" value="game/box/yellow/bonus/1.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Bonus"/>
    <property name="item" value="0"/>
    <property name="invisible" value="2"/>
    <property name="useable_count" value="0"/>
    <property name="force_best_item" value="0"/>
  </box>
  <box>
    <property name="posx" value="4176"/>
    <property name="posy" value="-224"/>
    <property name="uid" value="186"/>
    <property name="image" value="game/box/yellow/bonus/1.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Bonus"/>
    <property name="item" value="0"/>
    <property name="invisible" value="2"/>
    <property name="useable_count" value="0"/>
    <property name="force_best_item" value="0"/>
  </box>
  <enemystopper>
    <property name="posx" value="444"/>
    <property name="posy" value="-72"/>
    <property name="uid" value="187"/>
    <property name="image" value=""/>
    <property name="type" value="passive"/>
  </enemystopper>
  <sprite>
    <property name="posx" value="3867"/>
    <property name="posy" value="-678"/>
    <property name="uid" value="188"/>
    <property name="image" value="clouds/light_yellow_1/5.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4887"/>
    <property name="posy" value="-599"/>
    <property name="uid" value="189"/>
    <property name="image" value="clouds/light_yellow_1/5.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="5180"/>
    <property name="posy" value="-483"/>
    <property name="uid" value="190"/>
    <property name="image" value="clouds/light_yellow_1/8.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <enemy>
    <property name="posx" value="2754"/>
    <property name="posy" value="52"/>
    <property name="uid" value="191"/>
    <property name="image" value="enemy/rokko/yellow/fly_1.png"/>
    <property name="type" value="rokko"/>
    <property name="direction" value="up"/>
    <property name="speed" value="8.500000"/>
  </enemy>
  <enemy>
    <property name="posx" value="3817"/>
    <property name="posy" value="82"/>
    <property name="uid" value="192"/>
    <property name="image" value="enemy/rokko/yellow/fly_1.png"/>
    <property name="type" value="rokko"/>
    <property name="direction" value="up"/>
    <property name="speed" value="8.500000"/>
  </enemy>
  <enemy>
    <property name="posx" value="2280"/>
    <property name="posy" value="-605"/>
    <property name="uid" value="193"/>
    <property name="image" value="enemy/gee/lava/1.png"/>
    <property name="type" value="gee"/>
    <property name="direction" value="vertical"/>
    <property name="max_distance" value="200"/>
    <property name="always_fly" value="0"/>
    <property name="wait_time" value="2.000000"/>
    <property name="fly_distance" value="400"/>
    <property name="color" value="red"/>
  </enemy>
  <enemy>
    <property name="posx" value="4641"/>
    <property name="posy" value="-250"/>
    <property name="uid" value="194"/>
    <property name="image" value="enemy/spika/grey.png"/>
    <property name="type" value="spika"/>
    <property name="color" value="grey"/>
  </enemy>
  <sprite>
    <property name="posx" value="4090"/>
    <property name="posy" value="-224"/>
    <property name="uid" value="195"/>
    <property name="image" value="blocks/brick/1_blue.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <enemy>
    <property name="posx" value="4370"/>
    <property name="posy" value="-302"/>
    <property name="uid" value="196"/>
    <property name="image" value="enemy/gee/lava/1.png"/>
    <property name="type" value="gee"/>
    <property name="direction" value="vertical"/>
    <property name="max_distance" value="100"/>
    <property name="always_fly" value="0"/>
    <property name="wait_time" value="2.000000"/>
    <property name="fly_distance" value="100"/>
    <property name="color" value="red"/>
  </enemy>
  <enemy>
    <property name="posx" value="2137"/>
    <property name="posy" value="-581"/>
    <property name="uid" value="197"/>
    <property name="image" value="enemy/spika/green.png"/>
    <property name="type" value="spika"/>
    <property name="color" value="green"/>
  </enemy>
  <enemy>
    <property name="posx" value="94"/>
    <property name="posy" value="-329"/>
    <property name="uid" value="199"/>
    <property name="image" value="enemy/furball/brown/walk_1.png"/>
    <property name="type" value="furball"/>
    <property name="color" value="brown"/>
    <property name="direction" value="right"/>
  </enemy>
  <sprite>
    <property name="posx" value="4133"/>
    <property name="posy" value="-224"/>
    <property name="uid" value="200"/>
    <property name="image" value="blocks/brick/1_blue.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4394"/>
    <property name="posy" value="-86"/>
    <property name="uid" value="202"/>
    <property name="image" value="blocks/brick/1_blue.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4440"/>
    <property name="posy" value="-217"/>
    <property name="uid" value="203"/>
    <property name="image" value="ground/green_1/hedges/big_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4394"/>
    <property name="posy" value="-43"/>
    <property name="uid" value="204"/>
    <property name="image" value="blocks/brick/1_blue.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="4394"/>
    <property name="posy" value="-129"/>
    <property name="uid" value="205"/>
    <property name="image" value="blocks/brick/1_blue.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <script></script>
</level>
