<?xml version="1.0" encoding="UTF-8"?>
<level>
  <information>
    <property name="game_version" value="2.0.0"/>
    <property name="engine_version" value="40"/>
    <property name="save_time" value="1412246004"/>
  </information>
  <settings>
    <property name="lvl_author" value=""/>
    <property name="lvl_version" value=""/>
    <property name="lvl_music" value="land/ghost_2.ogg"/>
    <property name="lvl_description" value="&#10;"/>
    <property name="lvl_difficulty" value="0"/>
    <property name="lvl_land_type" value="undefined"/>
    <property name="cam_limit_x" value="0"/>
    <property name="cam_limit_y" value="0"/>
    <property name="cam_limit_w" value="2304"/>
    <property name="cam_limit_h" value="-492"/>
    <property name="cam_fixed_hor_vel" value="0.000000"/>
    <property name="unload_after_exit" value="0"/>
  </settings>
  <background>
    <property name="type" value="103"/>
    <property name="bg_color_1_red" value="100"/>
    <property name="bg_color_1_green" value="100"/>
    <property name="bg_color_1_blue" value="150"/>
    <property name="bg_color_2_red" value="100"/>
    <property name="bg_color_2_green" value="100"/>
    <property name="bg_color_2_blue" value="255"/>
  </background>
  <background>
    <property name="type" value="1"/>
    <property name="posx" value="0.000000"/>
    <property name="posy" value="0.000000"/>
    <property name="posz" value="0.000110"/>
    <property name="image" value="game/background/beach_island.png"/>
    <property name="speedx" value="0.500000"/>
    <property name="speedy" value="0.500000"/>
    <property name="const_velx" value="0.000000"/>
    <property name="const_vely" value="0.000000"/>
  </background>
  <background>
    <property name="type" value="1"/>
    <property name="posx" value="0.000000"/>
    <property name="posy" value="-455.000000"/>
    <property name="posz" value="0.000200"/>
    <property name="image" value="game/background/castle_walls_1.png"/>
    <property name="speedx" value="0.500000"/>
    <property name="speedy" value="0.500000"/>
    <property name="const_velx" value="0.000000"/>
    <property name="const_vely" value="0.000000"/>
  </background>
  <background>
    <property name="type" value="1"/>
    <property name="posx" value="0.000000"/>
    <property name="posy" value="0.000000"/>
    <property name="posz" value="0.000200"/>
    <property name="image" value="game/background/castle_walls_1.png"/>
    <property name="speedx" value="0.500000"/>
    <property name="speedy" value="0.500000"/>
    <property name="const_velx" value="0.000000"/>
    <property name="const_vely" value="0.000000"/>
  </background>
  <player>
    <property name="posx" value="446"/>
    <property name="posy" value="-125"/>
    <property name="direction" value="right"/>
  </player>
  <sprite>
    <property name="posx" value="320"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="1"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="256"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="2"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="192"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="3"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="128"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="4"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="64"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="5"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="384"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="6"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="448"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="7"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="512"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="8"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="576"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="9"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="640"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="10"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="704"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="11"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="452"/>
    <property name="posy" value="-164"/>
    <property name="uid" value="12"/>
    <property name="image" value="game/level/door_yellow_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <level_entry>
    <property name="posx" value="473"/>
    <property name="posy" value="-111"/>
    <property name="uid" value="13"/>
    <property name="image" value=""/>
    <property name="type" value="0"/>
    <property name="name" value="E1"/>
  </level_entry>
  <levelexit>
    <property name="posx" value="473"/>
    <property name="posy" value="-116"/>
    <property name="uid" value="14"/>
    <property name="image" value=""/>
    <property name="type" value="0"/>
    <property name="camera_motion" value="2"/>
    <property name="level_name" value="lvl_1"/>
    <property name="entry" value="E1"/>
  </levelexit>
  <sprite>
    <property name="posx" value="0"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="15"/>
    <property name="image" value="ground/castle_1/ground/middle/right_top.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="0"/>
    <property name="posy" value="-128"/>
    <property name="uid" value="16"/>
    <property name="image" value="ground/castle_1/ground/middle/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="0"/>
    <property name="posy" value="-192"/>
    <property name="uid" value="17"/>
    <property name="image" value="ground/castle_1/ground/middle/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="0"/>
    <property name="posy" value="-256"/>
    <property name="uid" value="18"/>
    <property name="image" value="ground/castle_1/ground/middle/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="0"/>
    <property name="posy" value="-320"/>
    <property name="uid" value="19"/>
    <property name="image" value="ground/castle_1/ground/middle/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="0"/>
    <property name="posy" value="-384"/>
    <property name="uid" value="20"/>
    <property name="image" value="ground/castle_1/ground/middle/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="0"/>
    <property name="posy" value="-448"/>
    <property name="uid" value="21"/>
    <property name="image" value="ground/castle_1/ground/middle/right.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="64"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="23"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="59"/>
    <property name="posy" value="-254"/>
    <property name="uid" value="24"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="152"/>
    <property name="posy" value="-254"/>
    <property name="uid" value="25"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="245"/>
    <property name="posy" value="-254"/>
    <property name="uid" value="26"/>
    <property name="image" value="library/bookshelf_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="338"/>
    <property name="posy" value="-254"/>
    <property name="uid" value="27"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="59"/>
    <property name="posy" value="-437"/>
    <property name="uid" value="28"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="152"/>
    <property name="posy" value="-437"/>
    <property name="uid" value="29"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="245"/>
    <property name="posy" value="-437"/>
    <property name="uid" value="30"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="338"/>
    <property name="posy" value="-437"/>
    <property name="uid" value="31"/>
    <property name="image" value="library/bookshelf_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="524"/>
    <property name="posy" value="-437"/>
    <property name="uid" value="32"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="524"/>
    <property name="posy" value="-254"/>
    <property name="uid" value="33"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="431"/>
    <property name="posy" value="-437"/>
    <property name="uid" value="34"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="617"/>
    <property name="posy" value="-437"/>
    <property name="uid" value="35"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="617"/>
    <property name="posy" value="-254"/>
    <property name="uid" value="36"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="710"/>
    <property name="posy" value="-437"/>
    <property name="uid" value="37"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="128"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="22"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="768"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="39"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="832"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="40"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="896"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="41"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="960"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="42"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1332"/>
    <property name="posy" value="120"/>
    <property name="uid" value="43"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="710"/>
    <property name="posy" value="-254"/>
    <property name="uid" value="44"/>
    <property name="image" value="library/bookshelf_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="0"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="45"/>
    <property name="image" value="ground/castle_1/ground/middle/right_bottom.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="192"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="38"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="256"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="46"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="320"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="47"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="384"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="48"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="448"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="49"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="512"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="50"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="576"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="51"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="640"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="52"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="704"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="53"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="768"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="54"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="832"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="55"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="803"/>
    <property name="posy" value="-437"/>
    <property name="uid" value="56"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="803"/>
    <property name="posy" value="-254"/>
    <property name="uid" value="57"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="896"/>
    <property name="posy" value="-437"/>
    <property name="uid" value="58"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="896"/>
    <property name="posy" value="-254"/>
    <property name="uid" value="59"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="989"/>
    <property name="posy" value="-437"/>
    <property name="uid" value="60"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="989"/>
    <property name="posy" value="-254"/>
    <property name="uid" value="61"/>
    <property name="image" value="library/bookshelf_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="896"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="62"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="960"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="63"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1024"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="64"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1088"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="65"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1024"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="66"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1088"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="67"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1152"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="68"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1216"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="69"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="139"/>
    <property name="posy" value="-192"/>
    <property name="uid" value="70"/>
    <property name="image" value="ground/jungle_1/big_plant_2.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="578"/>
    <property name="posy" value="-320"/>
    <property name="uid" value="72"/>
    <property name="image" value="ground/jungle_1/big_plant_1.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1280"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="73"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1344"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="74"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1408"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="75"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1472"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="76"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1152"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="77"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1216"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="78"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1280"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="79"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1344"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="80"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1348"/>
    <property name="posy" value="-107"/>
    <property name="uid" value="81"/>
    <property name="image" value="blocks/brick/1_white.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1391"/>
    <property name="posy" value="-107"/>
    <property name="uid" value="82"/>
    <property name="image" value="blocks/brick/1_white.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1434"/>
    <property name="posy" value="-107"/>
    <property name="uid" value="83"/>
    <property name="image" value="blocks/brick/1_white.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1408"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="84"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1472"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="85"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1536"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="86"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1536"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="87"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1600"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="88"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1664"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="89"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1600"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="90"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1664"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="91"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1728"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="92"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1526"/>
    <property name="posy" value="-437"/>
    <property name="uid" value="93"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1526"/>
    <property name="posy" value="-254"/>
    <property name="uid" value="94"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1619"/>
    <property name="posy" value="-437"/>
    <property name="uid" value="95"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1619"/>
    <property name="posy" value="-254"/>
    <property name="uid" value="96"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1712"/>
    <property name="posy" value="-437"/>
    <property name="uid" value="97"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1712"/>
    <property name="posy" value="-254"/>
    <property name="uid" value="98"/>
    <property name="image" value="library/bookshelf_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1728"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="99"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1792"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="100"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1856"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="101"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1792"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="102"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1856"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="103"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1920"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="104"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1920"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="105"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1984"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="106"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2048"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="107"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1984"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="108"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2048"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="109"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2112"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="110"/>
    <property name="image" value="ground/castle_1/ground/bottom/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2112"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="111"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2176"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="120"/>
    <property name="image" value="ground/castle_1/ground/top/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2176"/>
    <property name="posy" value="-256"/>
    <property name="uid" value="115"/>
    <property name="image" value="ground/castle_1/ground/middle/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2176"/>
    <property name="posy" value="-320"/>
    <property name="uid" value="116"/>
    <property name="image" value="ground/castle_1/ground/middle/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2176"/>
    <property name="posy" value="-384"/>
    <property name="uid" value="117"/>
    <property name="image" value="ground/castle_1/ground/middle/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2176"/>
    <property name="posy" value="-448"/>
    <property name="uid" value="118"/>
    <property name="image" value="ground/castle_1/ground/middle/left.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2176"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="119"/>
    <property name="image" value="ground/castle_1/ground/middle/left_bottom.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2240"/>
    <property name="posy" value="-320"/>
    <property name="uid" value="114"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2240"/>
    <property name="posy" value="-256"/>
    <property name="uid" value="113"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2240"/>
    <property name="posy" value="-384"/>
    <property name="uid" value="121"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2240"/>
    <property name="posy" value="-448"/>
    <property name="uid" value="122"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2240"/>
    <property name="posy" value="-492"/>
    <property name="uid" value="123"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1805"/>
    <property name="posy" value="-254"/>
    <property name="uid" value="160"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1898"/>
    <property name="posy" value="-254"/>
    <property name="uid" value="124"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1805"/>
    <property name="posy" value="-437"/>
    <property name="uid" value="125"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1898"/>
    <property name="posy" value="-437"/>
    <property name="uid" value="126"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1305"/>
    <property name="posy" value="-107"/>
    <property name="uid" value="127"/>
    <property name="image" value="blocks/brick/1_white.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1262"/>
    <property name="posy" value="-107"/>
    <property name="uid" value="128"/>
    <property name="image" value="blocks/brick/1_white.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1305"/>
    <property name="posy" value="-150"/>
    <property name="uid" value="129"/>
    <property name="image" value="blocks/brick/1_white.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1348"/>
    <property name="posy" value="-150"/>
    <property name="uid" value="130"/>
    <property name="image" value="blocks/brick/1_white.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1391"/>
    <property name="posy" value="-150"/>
    <property name="uid" value="131"/>
    <property name="image" value="blocks/brick/1_white.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <levelexit>
    <property name="posx" value="2296"/>
    <property name="posy" value="-109"/>
    <property name="uid" value="132"/>
    <property name="image" value=""/>
    <property name="type" value="1"/>
    <property name="camera_motion" value="2"/>
    <property name="level_name" value="lvl_1"/>
    <property name="entry" value="E2"/>
    <property name="direction" value="right"/>
  </levelexit>
  <enemy>
    <property name="posx" value="1813"/>
    <property name="posy" value="-107"/>
    <property name="uid" value="134"/>
    <property name="image" value="enemy/furball/brown/walk_1.png"/>
    <property name="type" value="furball"/>
    <property name="color" value="brown"/>
    <property name="direction" value="left"/>
  </enemy>
  <enemy>
    <property name="posx" value="1767"/>
    <property name="posy" value="-107"/>
    <property name="uid" value="133"/>
    <property name="image" value="enemy/furball/brown/walk_1.png"/>
    <property name="type" value="furball"/>
    <property name="color" value="brown"/>
    <property name="direction" value="left"/>
  </enemy>
  <enemy>
    <property name="posx" value="1721"/>
    <property name="posy" value="-107"/>
    <property name="uid" value="135"/>
    <property name="image" value="enemy/furball/brown/walk_1.png"/>
    <property name="type" value="furball"/>
    <property name="color" value="brown"/>
    <property name="direction" value="left"/>
  </enemy>
  <sprite>
    <property name="posx" value="1991"/>
    <property name="posy" value="-254"/>
    <property name="uid" value="136"/>
    <property name="image" value="library/bookshelf_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1991"/>
    <property name="posy" value="-437"/>
    <property name="uid" value="137"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2084"/>
    <property name="posy" value="-437"/>
    <property name="uid" value="138"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2084"/>
    <property name="posy" value="-254"/>
    <property name="uid" value="139"/>
    <property name="image" value="library/bookshelf_2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1136"/>
    <property name="posy" value="-127"/>
    <property name="uid" value="140"/>
    <property name="image" value="ground/castle_1/statue/plinth_1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1143"/>
    <property name="posy" value="-172"/>
    <property name="uid" value="141"/>
    <property name="image" value="ground/castle_1/statue/objects/eato.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1083"/>
    <property name="posy" value="-96"/>
    <property name="uid" value="142"/>
    <property name="image" value="ground/jungle_1/grass/2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1266"/>
    <property name="posy" value="-162"/>
    <property name="uid" value="143"/>
    <property name="image" value="ground/jungle_1/grass/4.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="829"/>
    <property name="posy" value="-101"/>
    <property name="uid" value="146"/>
    <property name="image" value="ground/jungle_2/hedge/1_yellow.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1967"/>
    <property name="posy" value="-109"/>
    <property name="uid" value="150"/>
    <property name="image" value="ground/jungle_2/hedge/1_yellow.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1657"/>
    <property name="posy" value="-107"/>
    <property name="uid" value="151"/>
    <property name="image" value="ground/jungle_2/hedge/1_blue.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="208"/>
    <property name="posy" value="-95"/>
    <property name="uid" value="153"/>
    <property name="image" value="ground/jungle_1/grass/2.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1626"/>
    <property name="posy" value="-94"/>
    <property name="uid" value="154"/>
    <property name="image" value="ground/jungle_1/grass/3.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2199"/>
    <property name="posy" value="-96"/>
    <property name="uid" value="155"/>
    <property name="image" value="ground/jungle_1/grass/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <level_entry>
    <property name="posx" value="2296"/>
    <property name="posy" value="-122"/>
    <property name="uid" value="156"/>
    <property name="image" value=""/>
    <property name="type" value="1"/>
    <property name="direction" value="left"/>
    <property name="name" value="E2"/>
  </level_entry>
  <box>
    <property name="posx" value="1348"/>
    <property name="posy" value="-377"/>
    <property name="uid" value="157"/>
    <property name="image" value="game/box/yellow/bonus/1.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Bonus"/>
    <property name="item" value="25"/>
    <property name="invisible" value="1"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
  </box>
  <sprite>
    <property name="posx" value="1507"/>
    <property name="posy" value="-192"/>
    <property name="uid" value="144"/>
    <property name="image" value="ground/jungle_1/big_plant_2.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2013"/>
    <property name="posy" value="-109"/>
    <property name="uid" value="148"/>
    <property name="image" value="ground/jungle_2/hedge/1_yellow.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1727"/>
    <property name="posy" value="-320"/>
    <property name="uid" value="149"/>
    <property name="image" value="ground/jungle_1/big_plant_1.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1691"/>
    <property name="posy" value="-108"/>
    <property name="uid" value="152"/>
    <property name="image" value="ground/jungle_2/hedge/1_green.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2240"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="112"/>
    <property name="image" value="ground/castle_1/ground/middle/left_top.png"/>
    <property name="type" value="massive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2240"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="159"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2240"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="158"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2240"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="161"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2240"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="162"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2176"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="163"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2176"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="164"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2176"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="165"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2176"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="166"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2112"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="167"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2112"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="168"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2112"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="169"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2112"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="170"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2048"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="171"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2048"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="172"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2048"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="173"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="2048"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="174"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1984"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="175"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1984"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="176"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1984"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="177"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1984"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="178"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1920"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="179"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1920"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="180"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1920"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="181"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1920"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="182"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1856"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="183"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1856"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="184"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1856"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="185"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1856"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="186"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1792"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="187"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1792"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="188"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1792"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="189"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1792"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="190"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1728"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="191"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1728"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="192"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1728"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="193"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1728"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="194"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1664"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="195"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1664"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="196"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1664"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="197"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1664"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="198"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1600"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="199"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1600"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="200"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1600"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="201"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1600"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="202"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1536"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="203"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1536"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="204"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1536"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="205"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1536"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="206"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1472"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="207"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1472"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="208"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1472"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="209"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1472"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="210"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1408"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="211"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1408"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="212"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1408"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="213"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1408"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="214"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1344"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="215"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1344"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="216"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1344"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="217"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1344"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="218"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1280"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="219"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1280"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="220"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1280"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="221"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1280"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="222"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1216"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="223"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1216"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="224"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1216"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="225"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1216"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="226"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1152"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="227"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1152"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="228"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1152"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="229"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1152"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="230"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1088"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="231"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1088"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="232"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1088"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="233"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1088"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="234"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1024"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="235"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1024"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="236"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1024"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="237"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1024"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="238"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="960"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="239"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="960"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="240"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="960"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="241"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="960"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="242"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="896"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="243"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="896"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="244"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="896"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="245"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="896"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="246"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="832"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="247"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="832"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="248"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="832"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="249"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="832"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="250"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="768"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="251"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="768"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="252"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="768"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="253"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="768"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="254"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="704"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="255"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="704"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="256"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="704"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="257"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="704"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="258"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="640"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="259"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="640"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="260"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="640"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="261"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="640"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="262"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="576"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="263"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="576"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="264"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="576"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="265"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="576"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="266"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="512"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="267"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="512"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="268"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="512"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="269"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="512"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="270"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="448"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="271"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="448"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="272"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="448"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="273"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="448"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="274"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="384"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="275"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="384"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="276"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="384"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="277"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="384"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="278"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="320"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="279"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="320"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="280"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="320"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="281"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="320"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="282"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="256"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="283"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="256"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="284"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="256"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="285"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="256"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="286"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="192"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="287"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="192"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="288"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="192"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="289"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="192"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="290"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="128"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="291"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="128"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="292"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="128"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="293"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="128"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="294"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="64"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="295"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="64"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="296"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="64"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="297"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="64"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="298"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="0"/>
    <property name="posy" value="-556"/>
    <property name="uid" value="299"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="0"/>
    <property name="posy" value="-620"/>
    <property name="uid" value="300"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="0"/>
    <property name="posy" value="-684"/>
    <property name="uid" value="301"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="0"/>
    <property name="posy" value="-748"/>
    <property name="uid" value="302"/>
    <property name="image" value="ground/castle_1/ground/middle/1.png"/>
    <property name="type" value="passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="331"/>
    <property name="posy" value="-96"/>
    <property name="uid" value="71"/>
    <property name="image" value="ground/jungle_1/grass/1.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1025"/>
    <property name="posy" value="-109"/>
    <property name="uid" value="147"/>
    <property name="image" value="ground/jungle_2/hedge/1_red.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <sprite>
    <property name="posx" value="1365"/>
    <property name="posy" value="-194"/>
    <property name="uid" value="145"/>
    <property name="image" value="ground/jungle_2/hedge/1_blue.png"/>
    <property name="type" value="front_passive"/>
  </sprite>
  <box>
    <property name="posx" value="2273"/>
    <property name="posy" value="-64"/>
    <property name="uid" value="303"/>
    <property name="image" value="game/box/yellow/bonus/1.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Bonus"/>
    <property name="item" value="0"/>
    <property name="invisible" value="1"/>
    <property name="useable_count" value="1"/>
    <property name="force_best_item" value="0"/>
  </box>
  <box>
    <property name="posx" value="61"/>
    <property name="posy" value="-251"/>
    <property name="uid" value="304"/>
    <property name="image" value="game/box/yellow/bonus/1.png"/>
    <property name="type" value="bonus"/>
    <property name="animation" value="Bonus"/>
    <property name="item" value="8"/>
    <property name="invisible" value="1"/>
    <property name="useable_count" value="10"/>
    <property name="force_best_item" value="0"/>
    <property name="gold_color" value="yellow"/>
  </box>
  <script>
</script>
</level>
