<?xml version="1.0" ?>
<GUIScheme name="TaharezLook" version="5">
	<Imageset name="TaharezLook" filename="SMCLook256.imageset" />
	<Font name="bluebold_medium" filename="bluebold1024_medium.font" />
	<LookNFeel filename="TaharezLook.looknfeel" />
	<WindowRendererSet filename="CEGUIFalagardWRBase" />

	<FalagardMapping windowtype="TaharezLook/Button" targettype="CEGUI/PushButton" renderer="Core/Button" looknfeel="TaharezLook/Button" />
	<FalagardMapping windowtype="TaharezLook/ToggleButton" targettype="CEGUI/ToggleButton" renderer="Core/ToggleButton" looknfeel="TaharezLook/ToggleButton" />
	<FalagardMapping windowtype="TaharezLook/ImageButton" targettype="CEGUI/PushButton" renderer="Core/Button" looknfeel="TaharezLook/ImageButton" />
	<FalagardMapping windowtype="TaharezLook/RadioButton" targettype="CEGUI/RadioButton" renderer="Core/ToggleButton" looknfeel="TaharezLook/RadioButton" />
	<FalagardMapping windowtype="TaharezLook/FrameWindow" targettype="CEGUI/FrameWindow" renderer="Core/FrameWindow" looknfeel="TaharezLook/FrameWindow" />
	<FalagardMapping windowtype="TaharezLook/Titlebar" targettype="CEGUI/Titlebar" renderer="Core/Titlebar" looknfeel="TaharezLook/Titlebar" />
	<FalagardMapping windowtype="TaharezLook/Editbox" targettype="CEGUI/Editbox" renderer="Core/Editbox" looknfeel="TaharezLook/Editbox" />
	<FalagardMapping windowtype="TaharezLook/MultiLineEditbox" targettype="CEGUI/MultiLineEditbox" renderer="Core/MultiLineEditbox" looknfeel="TaharezLook/MultiLineEditbox" />
	<FalagardMapping windowtype="TaharezLook/Menubar" targettype="CEGUI/Menubar" renderer="Core/Menubar" looknfeel="TaharezLook/Menubar" />
	<FalagardMapping windowtype="TaharezLook/PopupMenu" targettype="CEGUI/PopupMenu" renderer="Core/PopupMenu" looknfeel="TaharezLook/PopupMenu" />
	<FalagardMapping windowtype="TaharezLook/MenuItem" targettype="CEGUI/MenuItem" renderer="Core/MenuItem" looknfeel="TaharezLook/MenuItem" />
	<FalagardMapping windowtype="TaharezLook/AlternateProgressBar" targettype="CEGUI/ProgressBar" renderer="Core/ProgressBar" looknfeel="TaharezLook/AltProgressBar" />
	<FalagardMapping windowtype="TaharezLook/ProgressBar" targettype="CEGUI/ProgressBar" renderer="Core/ProgressBar" looknfeel="TaharezLook/ProgressBar" />
	<FalagardMapping windowtype="TaharezLook/VUMeter" targettype="CEGUI/ProgressBar" renderer="Core/ProgressBar" looknfeel="TaharezLook/VUMeter" />
	<FalagardMapping windowtype="TaharezLook/VerticalScrollbar" targettype="CEGUI/Scrollbar" renderer="Core/Scrollbar" looknfeel="TaharezLook/VerticalScrollbar" />
	<FalagardMapping windowtype="TaharezLook/HorizontalScrollbar" targettype="CEGUI/Scrollbar" renderer="Core/Scrollbar" looknfeel="TaharezLook/HorizontalScrollbar" />
	<FalagardMapping windowtype="TaharezLook/VerticalScrollbarThumb" targettype="CEGUI/Thumb" renderer="Core/Button" looknfeel="TaharezLook/VerticalScrollbarThumb" />
	<FalagardMapping windowtype="TaharezLook/HorizontalScrollbarThumb" targettype="CEGUI/Thumb" renderer="Core/Button" looknfeel="TaharezLook/HorizontalScrollbarThumb" />
	<FalagardMapping windowtype="TaharezLook/LargeVerticalScrollbar" targettype="CEGUI/Scrollbar" renderer="Core/Scrollbar" looknfeel="TaharezLook/LargeVerticalScrollbar" />
	<FalagardMapping windowtype="TaharezLook/LargeVerticalScrollbarThumb" targettype="CEGUI/Thumb" renderer="Core/Button" looknfeel="TaharezLook/LargeVerticalScrollbarThumb" />
	<FalagardMapping windowtype="TaharezLook/TabButton" targettype="CEGUI/TabButton" renderer="Core/TabButton" looknfeel="TaharezLook/TabButton" />
	<FalagardMapping windowtype="TaharezLook/TabControl" targettype="CEGUI/TabControl" renderer="Core/TabControl" looknfeel="TaharezLook/TabControl" />
	<FalagardMapping windowtype="TaharezLook/TabContentPane" targettype="DefaultWindow" renderer="Core/Default" looknfeel="TaharezLook/TabContentPane" />
	<FalagardMapping windowtype="TaharezLook/TabButtonPane" targettype="DefaultWindow" renderer="Core/Default" looknfeel="TaharezLook/TabButtonPane" />
	<FalagardMapping windowtype="TaharezLook/ComboDropList" targettype="CEGUI/ComboDropList" renderer="Core/Listbox" looknfeel="TaharezLook/ComboDropList" />
	<FalagardMapping windowtype="TaharezLook/ComboEditbox" targettype="CEGUI/Editbox"	 renderer="Core/Editbox" looknfeel="TaharezLook/ComboEditbox" />
	<FalagardMapping windowtype="TaharezLook/Combobox"	targettype="CEGUI/Combobox"	 renderer="Core/Default" looknfeel="TaharezLook/Combobox" />
	<FalagardMapping windowtype="TaharezLook/Listbox" targettype="CEGUI/Listbox" renderer="Core/Listbox" looknfeel="TaharezLook/Listbox" />
	<FalagardMapping windowtype="TaharezLook/ListHeader" targettype="CEGUI/ListHeader" renderer="Core/ListHeader" looknfeel="TaharezLook/ListHeader" />
	<FalagardMapping windowtype="TaharezLook/ListHeaderSegment" targettype="CEGUI/ListHeaderSegment" renderer="Core/ListHeaderSegment" looknfeel="TaharezLook/ListHeaderSegment" />
	<FalagardMapping windowtype="TaharezLook/MultiColumnList" targettype="CEGUI/MultiColumnList" renderer="Core/MultiColumnList" looknfeel="TaharezLook/MultiColumnList" />
	<FalagardMapping windowtype="TaharezLook/Slider" targettype="CEGUI/Slider" renderer="Core/Slider" looknfeel="TaharezLook/Slider" />
	<FalagardMapping windowtype="TaharezLook/SliderThumb" targettype="CEGUI/Thumb" renderer="Core/Button" looknfeel="TaharezLook/SliderThumb" />
	<FalagardMapping windowtype="TaharezLook/ScrollablePane" targettype="CEGUI/ScrollablePane" renderer="Core/ScrollablePane" looknfeel="TaharezLook/ScrollablePane" />
	<FalagardMapping windowtype="TaharezLook/Spinner" targettype="CEGUI/Spinner" renderer="Core/Default" looknfeel="TaharezLook/Spinner" />
	<FalagardMapping windowtype="TaharezLook/SMC_Spinner" targettype="CEGUI/SMC_Spinner" renderer="Core/Default" looknfeel="TaharezLook/Spinner" />
	<FalagardMapping windowtype="TaharezLook/Tooltip" targettype="CEGUI/Tooltip" renderer="Core/Tooltip" looknfeel="TaharezLook/Tooltip" />
	<FalagardMapping windowtype="TaharezLook/StaticImage" targettype="DefaultWindow" renderer="Core/StaticImage" looknfeel="TaharezLook/StaticImage" />
	<FalagardMapping windowtype="TaharezLook/StaticText" targettype="DefaultWindow" renderer="Core/StaticText" looknfeel="TaharezLook/StaticText" />
	<FalagardMapping windowtype="TaharezLook/ItemListbox" targettype="CEGUI/ItemListbox" renderer="Core/ItemListbox" looknfeel="TaharezLook/ItemListbox" />
	<FalagardMapping windowtype="TaharezLook/ListboxItem" targettype="CEGUI/ItemEntry" renderer="Core/ItemEntry" looknfeel="TaharezLook/ListboxItem" />
	<FalagardMapping windowtype="TaharezLook/GroupBox" targettype="CEGUI/GroupBox" renderer="Core/Default" looknfeel="TaharezLook/GroupBox" />
	<FalagardMapping windowtype="TaharezLook/Tree" targettype="CEGUI/Tree" renderer="Core/Tree" looknfeel="TaharezLook/Tree" />
</GUIScheme>
