<?xml version="1.0" encoding="UTF-8"?>
<Imageset name="TaharezLook" version="2" imagefile="SMCLook512.png" nativehorzres="1600" nativevertres="1200" AutoScaled="true" >
    <Image name="MenuTop" xpos="342" ypos="408" width="2" height="4" />
    <Image name="MenuLeft" xpos="332" ypos="418" width="4" height="2" />
    <Image name="MenuRight" xpos="350" ypos="418" width="6" height="2" />
    <Image name="StaticTop" xpos="104" ypos="156" width="12" height="12" />
    <Image name="ListboxTop" xpos="104" ypos="156" width="12" height="14" />
    <Image name="MenuBottom" xpos="342" ypos="426" width="2" height="6" />
    <Image name="MenuMiddle" xpos="342" ypos="418" width="2" height="2" />
    <Image name="MouseArrow" xpos="276" ypos="254" width="30" height="42" />
    <Image name="VertSliderBody" xpos="468" ypos="4" width="18" height="96" />
    <Image name="StaticLeft" xpos="82" ypos="178" width="12" height="12" />
    <Image name="ClientBrush" xpos="4" ypos="4" width="128" height="128" />
    <Image name="EditBoxLeft" xpos="82" ypos="216" width="16" height="32" />
    <Image name="ListboxLeft" xpos="82" ypos="178" width="14" height="12" />
    <Image name="MenuTopLeft" xpos="332" ypos="408" width="4" height="4" />
    <Image name="MouseTarget" xpos="364" ypos="254" width="34" height="34" xoffset="-16" YOffset="-16" />
    <Image name="StaticRight" xpos="126" ypos="178" width="12" height="12" />
    <Image name="CheckboxMark" xpos="220" ypos="32" width="24" height="24" />
    <Image name="EditBoxCarat" xpos="120" ypos="216" width="8" height="36" />
    <Image name="EditBoxRight" xpos="98" ypos="216" width="16" height="32" />
    <Image name="GenericBrush" xpos="18" ypos="142" width="2" height="2" />
    <Image name="ListboxRight" xpos="124" ypos="178" width="14" height="12" />
    <Image name="MenuTopRight" xpos="350" ypos="408" width="6" height="4" />
    <Image name="MouseTextBar" xpos="346" ypos="254" width="14" height="36" xoffset="-6" YOffset="-18" />
    <Image name="MultiListTop" xpos="362" ypos="162" width="12" height="14" />
    <Image name="StaticBottom" xpos="104" ypos="200" width="12" height="12" />
    <Image name="SysAreaRight" xpos="244" ypos="254" width="26" height="32" />
    <Image name="TitlebarLeft" xpos="136" ypos="4" width="16" height="32" />
    <Image name="CheckboxHover" xpos="220" ypos="60" width="24" height="24" />
    <Image name="EditBoxMiddle" xpos="94" ypos="216" width="8" height="32" />
    <Image name="ListboxBottom" xpos="104" ypos="198" width="12" height="14" />
    <Image name="MultiListLeft" xpos="340" ypos="184" width="14" height="12" />
    <Image name="StaticTopLeft" xpos="82" ypos="156" width="12" height="12" />
    <Image name="SysAreaMiddle" xpos="214" ypos="254" width="24" height="32" />
    <Image name="TitlebarRight" xpos="176" ypos="4" width="16" height="32" />
    <Image name="TooltipMiddle" xpos="144" ypos="342" width="12" height="12" />
    <Image name="VertScrollTop" xpos="364" ypos="4" width="40" height="16" />
    <Image name="WindowTopEdge" xpos="18" ypos="136" width="46" height="2" />
    <Image name="WindowTopLeft" xpos="4" ypos="136" width="10" height="48" />
    <Image name="CheckboxNormal" xpos="220" ypos="4" width="24" height="24" />
    <Image name="ListboxTopLeft" xpos="82" ypos="156" width="14" height="14" />
    <Image name="MenuBottomLeft" xpos="332" ypos="426" width="4" height="6" />
    <Image name="MultiListRight" xpos="382" ypos="184" width="14" height="12" />
    <Image name="SpinnerUpHover" xpos="164" ypos="220" width="20" height="12" />
    <Image name="StaticBackdrop" xpos="104" ypos="178" width="12" height="12" />
    <Image name="StaticTopRight" xpos="126" ypos="156" width="12" height="12" />
    <Image name="TitlebarMiddle" xpos="156" ypos="4" width="16" height="32" />
    <Image name="TooltipTopEdge" xpos="144" ypos="320" width="12" height="8" />
    <Image name="TooltipTopLeft" xpos="122" ypos="320" width="8" height="8" />
    <Image name="TreeListClosed" xpos="350" ypos="222" width="14" height="22" />
    <Image name="TreeListOpened" xpos="328" ypos="222" width="22" height="14" />
    <Image name="WindowLeftEdge" xpos="4" ypos="190" width="10" height="44" />
    <Image name="WindowTopRight" xpos="68" ypos="136" width="10" height="48" />
    <Image name="AltProgressHalf" xpos="218" ypos="178" width="8" height="10" />
    <Image name="AltProgressLeft" xpos="142" ypos="176" width="16" height="24" />
    <Image name="ComboboxListTop" xpos="296" ypos="96" width="16" height="16" />
    <Image name="HeaderBarSortUp" xpos="466" ypos="356" width="16" height="16" />
    <Image name="ListboxBackdrop" xpos="104" ypos="178" width="12" height="12" />
    <Image name="ListboxTopRight" xpos="124" ypos="156" width="14" height="14" />
    <Image name="MenuBottomRight" xpos="350" ypos="426" width="6" height="6" />
    <Image name="MouseEsWeCursor" xpos="364" ypos="300" width="36" height="16" xoffset="-18" YOffset="-8" />
    <Image name="MouseMoveCursor" xpos="402" ypos="254" width="36" height="36" xoffset="-18" YOffset="-18" />
    <Image name="MouseNeSwCursor" xpos="402" ypos="294" width="28" height="28" xoffset="-14" YOffset="-14" />
    <Image name="MouseNoSoCursor" xpos="442" ypos="254" width="16" height="36" xoffset="-8" YOffset="-18" />
    <Image name="MouseNwSeCursor" xpos="460" ypos="252" width="28" height="28" xoffset="-14" YOffset="-14" />
    <Image name="MultiListBottom" xpos="362" ypos="204" width="12" height="14" />
    <Image name="NewTitlebarLeft" xpos="122" ypos="254" width="26" height="32" />
    <Image name="PopupMenuMiddle" xpos="382" ypos="418" width="2" height="2" />
    <Image name="ProgressBarLeft" xpos="142" ypos="148" width="7" height="24" />
    <Image name="RadioButtonMark" xpos="248" ypos="32" width="24" height="24" />
    <Image name="SliderTrackLeft" xpos="434" ypos="88" width="6" height="8" />
    <Image name="SpinnerUpNormal" xpos="136" ypos="220" width="20" height="12" />
    <Image name="TooltipLeftEdge" xpos="122" ypos="342" width="8" height="12" />
    <Image name="TooltipTopRight" xpos="170" ypos="320" width="10" height="8" />
    <Image name="WindowRightEdge" xpos="68" ypos="190" width="10" height="44" />
    <Image name="AltProgressRight" xpos="182" ypos="176" width="16" height="24" />
    <Image name="ButtonLeftNormal" xpos="136" ypos="40" width="24" height="32" />
    <Image name="ButtonLeftPushed" xpos="136" ypos="76" width="24" height="32" />
    <Image name="CloseButtonHover" xpos="82" ypos="292" width="32" height="32" />
    <Image name="ComboboxEditLeft" xpos="276" ypos="4" width="16" height="32" />
    <Image name="ComboboxListLeft" xpos="276" ypos="96" width="16" height="16" />
    <Image name="MultiListTopLeft" xpos="340" ypos="162" width="14" height="14" />
    <Image name="NewTitlebarRight" xpos="184" ypos="254" width="24" height="32" />
    <Image name="ProgressBarRight" xpos="180" ypos="148" width="8" height="24" />
    <Image name="RadioButtonHover" xpos="248" ypos="60" width="24" height="24" />
    <Image name="VertSliderThumbHover" xpos="434" ypos="72" width="30" height="12" />
    <Image name="SliderTrackRight" xpos="460" ypos="88" width="6" height="8" />
    <Image name="SpinnerDownHover" xpos="164" ypos="236" width="20" height="12" />
    <Image name="StaticBottomLeft" xpos="82" ypos="200" width="12" height="12" />
    <Image name="TooltipRightEdge" xpos="170" ypos="342" width="10" height="12" />
    <Image name="VertScrollBottom" xpos="364" ypos="44" width="40" height="16" />
    <Image name="VertScrollMiddle" xpos="364" ypos="24" width="40" height="16" />
    <Image name="WindowBottomEdge" xpos="18" ypos="286" width="46" height="2" />
    <Image name="WindowBottomLeft" xpos="4" ypos="240" width="10" height="48" />
    <Image name="AltProgressLight1" xpos="200" ypos="194" width="8" height="16" />
    <Image name="AltProgressLight2" xpos="212" ypos="194" width="8" height="16" />
    <Image name="AltProgressLight3" xpos="224" ypos="194" width="8" height="16" />
    <Image name="AltProgressLight4" xpos="236" ypos="194" width="8" height="16" />
    <Image name="AltProgressLight5" xpos="248" ypos="194" width="8" height="16" />
    <Image name="AltProgressLight6" xpos="260" ypos="194" width="8" height="16" />
    <Image name="AltProgressLight7" xpos="272" ypos="194" width="8" height="16" />
    <Image name="AltProgressLight8" xpos="284" ypos="194" width="8" height="16" />
    <Image name="AltProgressLight9" xpos="296" ypos="194" width="8" height="16" />
    <Image name="AltProgressMiddle" xpos="162" ypos="176" width="16" height="24" />
    <Image name="ButtonRightNormal" xpos="192" ypos="40" width="24" height="32" />
    <Image name="ButtonRightPushed" xpos="192" ypos="76" width="24" height="32" />
    <Image name="CloseButtonNormal" xpos="82" ypos="256" width="32" height="32" />
    <Image name="ComboboxListRight" xpos="316" ypos="96" width="16" height="16" />
    <Image name="HeaderBarSortDown" xpos="488" ypos="356" width="16" height="16" />
    <Image name="ListboxBottomLeft" xpos="82" ypos="198" width="14" height="14" />
    <Image name="MultiListBackdrop" xpos="362" ypos="184" width="12" height="12" />
    <Image name="MultiListTopRight" xpos="382" ypos="162" width="14" height="14" />
    <Image name="NewTitlebarMiddle" xpos="154" ypos="254" width="24" height="32" />
    <Image name="PopupMenuFrameTop" xpos="382" ypos="408" width="2" height="4" />
    <Image name="ProgressBarMiddle" xpos="160" ypos="148" width="10" height="24" />
    <Image name="RadioButtonNormal" xpos="248" ypos="4" width="24" height="24" />
    <Image name="VertSliderThumbNormal" xpos="434" ypos="56" width="30" height="12" />
    <Image name="SlidertrackMiddle" xpos="440" ypos="88" width="4" height="8" />
    <Image name="SpinnerDownNormal" xpos="136" ypos="236" width="20" height="12" />
    <Image name="StaticBottomRight" xpos="126" ypos="200" width="12" height="12" />
    <Image name="TooltipBottomEdge" xpos="144" ypos="368" width="12" height="10" />
    <Image name="TooltipBottomLeft" xpos="122" ypos="368" width="8" height="10" />
    <Image name="VertScrollUpHover" xpos="392" ypos="92" width="24" height="24" />
    <Image name="WindowBottomRight" xpos="68" ypos="240" width="10" height="48" />
    <Image name="AltProgressLight10" xpos="308" ypos="194" width="8" height="16" />
    <Image name="AltProgressQuarter" xpos="204" ypos="178" width="6" height="8" />
    <Image name="ButtonMiddleNormal" xpos="164" ypos="40" width="24" height="32" />
    <Image name="ButtonMiddlePushed" xpos="164" ypos="76" width="24" height="32" />
    <Image name="CloseButtonPressed" xpos="82" ypos="328" width="32" height="32" />
    <Image name="ComboboxEditMiddle" xpos="296" ypos="4" width="16" height="32" />
    <Image name="ComboboxListBottom" xpos="296" ypos="116" width="16" height="16" />
    <Image name="ListboxBottomRight" xpos="124" ypos="198" width="14" height="14" />
    <Image name="PopupMenuArrowLeft" xpos="358" ypos="420" width="10" height="10" />
    <Image name="PopupMenuFrameLeft" xpos="372" ypos="418" width="4" height="2" />
    <Image name="TabContentPaneLeft" xpos="82" ypos="178" width="14" height="12" />
    <Image name="TextSelectionBrush" xpos="16" ypos="140" width="32" height="32" />
    <Image name="TooltipBottomRight" xpos="170" ypos="368" width="10" height="10" />
    <Image name="VertScrollUpNormal" xpos="392" ypos="64" width="24" height="24" />
    <Image name="ButtonLeftHighlight" xpos="136" ypos="112" width="24" height="32" />
    <Image name="ComboboxDividerLeft" xpos="276" ypos="136" width="28" height="2" />
    <Image name="ComboboxListTopLeft" xpos="276" ypos="76" width="16" height="16" />
    <Image name="MultiLineEditboxTop" xpos="104" ypos="156" width="12" height="12" />
    <Image name="MultiListBottomLeft" xpos="340" ypos="204" width="14" height="14" />
    <Image name="NewCloseButtonHover" xpos="180" ypos="292" width="20" height="20" />
    <Image name="PopupMenuArrowRight" xpos="358" ypos="408" width="10" height="10" />
    <Image name="PopupMenuFrameRight" xpos="390" ypos="418" width="8" height="2" />
    <Image name="TabButtonLeftNormal" xpos="304" ypos="351" width="14" height="12" />
    <Image name="TabContentPaneLower" xpos="104" ypos="198" width="12" height="14" />
    <Image name="TabContentPaneRight" xpos="124" ypos="178" width="14" height="12" />
    <Image name="TabContentPaneUpper" xpos="104" ypos="156" width="12" height="14" />
    <Image name="TabHorizontalFiller" xpos="394" ypos="402" width="14" height="2" />
    <Image name="VertScrollDownHover" xpos="364" ypos="92" width="24" height="24" />
    <Image name="ButtonRightHighlight" xpos="192" ypos="112" width="24" height="32" />
    <Image name="ComboboxDividerRight" xpos="328" ypos="136" width="28" height="2" />
    <Image name="ComboboxListBackdrop" xpos="296" ypos="96" width="16" height="16" />
    <Image name="ComboboxListTopRight" xpos="316" ypos="76" width="16" height="16" />
    <Image name="MultiLineEditboxLeft" xpos="82" ypos="178" width="12" height="12" />
    <Image name="MultiListBottomRight" xpos="382" ypos="204" width="14" height="14" />
    <Image name="NewCloseButtonNormal" xpos="180" ypos="292" width="20" height="20" />
    <Image name="PopupMenuFrameBottom" xpos="382" ypos="426" width="2" height="8" />
    <Image name="TabButtonLowerNormal" xpos="327" ypos="370" width="12" height="14" />
    <Image name="TabButtonRightNormal" xpos="346" ypos="351" width="14" height="12" />
    <Image name="TabButtonUpperNormal" xpos="327" ypos="328" width="12" height="14" />
    <Image name="TabContentPaneMiddle" xpos="104" ypos="178" width="12" height="12" />
    <Image name="VertScrollBarSegment" xpos="412" ypos="4" width="8" height="20" />
    <Image name="VertScrollDownNormal" xpos="364" ypos="64" width="24" height="24" />
    <Image name="VertScrollThumbHover" xpos="448" ypos="4" width="16" height="48" />
    <Image name="ButtonMiddleHighlight" xpos="164" ypos="112" width="24" height="32" />
    <Image name="ComboboxDividerMiddle" xpos="308" ypos="136" width="16" height="2" />
    <Image name="ListboxSelectionBrush" xpos="16" ypos="140" width="32" height="32" />
    <Image name="MiniVertScrollUpHover" xpos="388" ypos="140" width="20" height="18" />
    <Image name="MultiLineEditboxRight" xpos="126" ypos="178" width="12" height="12" />
    <Image name="NewCloseButtonPressed" xpos="180" ypos="292" width="20" height="20" />
    <Image name="PopupMenuFrameTopLeft" xpos="372" ypos="408" width="4" height="4" />
    <Image name="ProgressBarDimSegment" xpos="192" ypos="148" width="8" height="24" />
    <Image name="ProgressBarLitSegment" xpos="212" ypos="148" width="8" height="24" />
    <Image name="TabButtonLeftSelected" xpos="372" ypos="350" width="14" height="12" />
    <Image name="TabButtonMiddleNormal" xpos="326" ypos="351" width="12" height="12" />
    <Image name="VertScrollThumbNormal" xpos="428" ypos="4" width="16" height="48" />
    <Image name="ComboboxListBottomLeft" xpos="276" ypos="116" width="16" height="16" />
    <Image name="ComboboxSelectionBrush" xpos="16" ypos="140" width="32" height="32" />
    <Image name="HeaderBarBackdropHover" xpos="460" ypos="326" width="20" height="24" />
    <Image name="HeaderBarSplitterHover" xpos="400" ypos="184" width="6" height="32" />
    <Image name="MiniVertScrollUpNormal" xpos="388" ypos="120" width="20" height="18" />
    <Image name="MultiLineEditboxBottom" xpos="104" ypos="200" width="12" height="12" />
    <Image name="PopupMenuFrameTopRight" xpos="390" ypos="408" width="8" height="4" />
    <Image name="TabButtonLowerSelected" xpos="395" ypos="372" width="12" height="12" />
    <Image name="TabButtonRightSelected" xpos="414" ypos="350" width="14" height="12" />
    <Image name="TabButtonUpperSelected" xpos="395" ypos="328" width="12" height="14" />
    <Image name="ComboboxListBottomRight" xpos="316" ypos="116" width="16" height="16" />
    <Image name="ComboboxListButtonHover" xpos="316" ypos="40" width="32" height="32" />
    <Image name="HeaderBarBackdropNormal" xpos="460" ypos="326" width="20" height="24" />
    <Image name="HeaderBarSplitterNormal" xpos="450" ypos="184" width="6" height="32" />
    <Image name="MiniHorzScrollLeftHover" xpos="472" ypos="110" width="18" height="20" />
    <Image name="MiniVertScrollDownHover" xpos="364" ypos="138" width="20" height="18" />
    <Image name="MultiLineEditboxTopLeft" xpos="82" ypos="156" width="12" height="12" />
    <Image name="MultiListSelectionBrush" xpos="18" ypos="142" width="28" height="28" />
    <Image name="TabButtonMiddleSelected" xpos="395" ypos="350" width="12" height="12" />
    <Image name="TabContentPaneLowerLeft" xpos="82" ypos="198" width="14" height="14" />
    <Image name="TabContentPaneUpperLeft" xpos="82" ypos="156" width="14" height="14" />
    <Image name="ComboboxListButtonNormal" xpos="316" ypos="4" width="32" height="32" />
    <Image name="MiniHorzScrollBarSegment" xpos="488" ypos="160" width="20" height="8" />
    <Image name="MiniHorzScrollLeftNormal" xpos="492" ypos="110" width="18" height="20" />
    <Image name="MiniHorzScrollRightHover" xpos="470" ypos="134" width="18" height="20" />
    <Image name="MiniHorzScrollThumbHover" xpos="466" ypos="192" width="44" height="14" />
    <Image name="MiniVertScrollBarSegment" xpos="414" ypos="120" width="8" height="20" />
    <Image name="MiniVertScrollDownNormal" xpos="364" ypos="118" width="20" height="18" />
    <Image name="MiniVertScrollThumbHover" xpos="446" ypos="118" width="14" height="44" />
    <Image name="MultiLineEditboxBackdrop" xpos="104" ypos="178" width="12" height="12" />
    <Image name="MultiLineEditboxTopRight" xpos="126" ypos="156" width="12" height="12" />
    <Image name="PopupMenuFrameBottomLeft" xpos="372" ypos="426" width="4" height="8" />
    <Image name="TabButtonLowerLeftNormal" xpos="304" ypos="370" width="14" height="14" />
    <Image name="TabButtonScrollLeftHover" xpos="254" ypos="216" width="32" height="34" />
    <Image name="TabButtonUpperLeftNormal" xpos="304" ypos="328" width="14" height="14" />
    <Image name="TabContentPaneLowerRight" xpos="124" ypos="198" width="14" height="14" />
    <Image name="TabContentPaneUpperRight" xpos="124" ypos="156" width="14" height="14" />
    <Image name="MiniHorzScrollRightNormal" xpos="490" ypos="134" width="18" height="20" />
    <Image name="MiniHorzScrollThumbNormal" xpos="466" ypos="174" width="44" height="14" />
    <Image name="MiniVertScrollThumbNormal" xpos="428" ypos="118" width="14" height="44" />
    <Image name="PopupMenuFrameBottomRight" xpos="390" ypos="426" width="8" height="8" />
    <Image name="TabButtonLowerRightNormal" xpos="346" ypos="370" width="14" height="14" />
    <Image name="TabButtonScrollLeftNormal" xpos="194" ypos="216" width="32" height="34" />
    <Image name="TabButtonScrollRightHover" xpos="284" ypos="216" width="32" height="34" />
    <Image name="TabButtonUpperLeft2Normal" xpos="304" ypos="328" width="14" height="14" />
    <Image name="TabButtonUpperRightNormal" xpos="346" ypos="328" width="14" height="14" />
    <Image name="MultiLineEditboxBottomLeft" xpos="82" ypos="200" width="12" height="12" />
    <Image name="TabButtonLowerLeftSelected" xpos="372" ypos="370" width="14" height="14" />
    <Image name="TabButtonLowerRight2Normal" xpos="346" ypos="370" width="14" height="14" />
    <Image name="TabButtonScrollRightNormal" xpos="224" ypos="216" width="32" height="34" />
    <Image name="TabButtonUpperLeftSelected" xpos="372" ypos="328" width="14" height="14" />
    <Image name="MiniVertScrollThumbTopHover" xpos="446" ypos="118" width="14" height="10" />
    <Image name="MultiLineEditboxBottomRight" xpos="126" ypos="200" width="12" height="12" />
    <Image name="TabButtonLowerRightSelected" xpos="414" ypos="370" width="14" height="14" />
    <Image name="TabButtonUpperRightSelected" xpos="414" ypos="328" width="14" height="14" />
    <Image name="MiniHorzScrollThumbLeftHover" xpos="466" ypos="192" width="10" height="14" />
    <Image name="MiniVertScrollThumbTopNormal" xpos="428" ypos="118" width="14" height="10" />
    <Image name="MiniHorzScrollThumbLeftNormal" xpos="466" ypos="174" width="10" height="14" />
    <Image name="MiniHorzScrollThumbRightHover" xpos="500" ypos="192" width="10" height="14" />
    <Image name="MiniHorzScrollThumbMiddleHover" xpos="478" ypos="192" width="10" height="14" />
    <Image name="MiniHorzScrollThumbRightNormal" xpos="500" ypos="174" width="10" height="14" />
    <Image name="MiniVertScrollThumbBottomHover" xpos="446" ypos="152" width="14" height="10" />
    <Image name="MiniVertScrollThumbMiddleHover" xpos="446" ypos="130" width="14" height="10" />
    <Image name="MultiLineEditboxSelectionBrush" xpos="18" ypos="142" width="28" height="28" />
    <Image name="MiniHorzScrollThumbMiddleNormal" xpos="478" ypos="174" width="10" height="14" />
    <Image name="MiniVertScrollThumbBottomNormal" xpos="428" ypos="152" width="14" height="10" />
    <Image name="MiniVertScrollThumbMiddleNormal" xpos="428" ypos="130" width="14" height="10" />
</Imageset>
